<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<html>
<head>
    <title>ActiveMQ Artemis Example</title>
    <link rel="stylesheet" type="text/css" href="../../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../common/prettify.css" />
    <script type="text/javascript" src="../../../common/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<h1>JMS Security LDAP Example</h1>
<p>To run the example, simply type <strong>mvn verify</strong> from this directory, or <strong>mvn -PnoServer verify</strong> if you want to start and create the broker manually.</p>
<p><strong>Note:</strong> The logging from the embedded Apache DS LDAP server is verbose and it may appear that there are errors, but these logs can be ignored.</p>
<p>This example shows how to configure and use security using ActiveMQ Artemis and the Apache DS LDAP server.</p>
<p>With security properly configured, ActiveMQ Artemis can restrict client access to its resources, including connection creation, message sending/receiving, etc. This is done by configuring users and roles as well as permissions in the configuration files.</p>
<p>ActiveMQ Artemis supports wild-card security configuration. This feature makes security configuration very flexible and enables fine-grained control over permissions in an efficient way.</p>
<p>For a full description of how to configure security with ActiveMQ Artemis, please consult the user manual.</p>
<p>This example demonstrates how to configure users/roles in the Apache DS LDAP server, how to configure topics with proper permissions using wild-card expressions, and how they take effects in a simple program.</p>
<p>Users and roles are configured in Apache DS. The SecurityExample class will start an embedded version of Apache DS and load the contents of example.ldif which contains the users and passwords for this example.</p>
<pre><code>     dn: dc=activemq,dc=org
     dc: activemq
     objectClass: top
     objectClass: domain

     dn: uid=bill,dc=activemq,dc=org
     uid: bill
     userPassword: activemq
     objectClass: account
     objectClass: simpleSecurityObject
     objectClass: top

     dn: uid=andrew,dc=activemq,dc=org
     uid: andrew
     userPassword: activemq1
     objectClass: account
     objectClass: simpleSecurityObject
     objectClass: top

     dn: uid=frank,dc=activemq,dc=org
     uid: frank
     userPassword: activemq2
     objectClass: account
     objectClass: simpleSecurityObject
     objectClass: top

     dn: uid=sam,dc=activemq,dc=org
     uid: sam
     userPassword: activemq3
     objectClass: account
     objectClass: simpleSecurityObject
     objectClass: top

     ###################
     ## Define roles ##
     ###################

     dn: cn=user,dc=activemq,dc=org
     cn: user
     member: uid=bill,dc=activemq,dc=org
     member: uid=andrew,dc=activemq,dc=org
     member: uid=frank,dc=activemq,dc=org
     member: uid=sam,dc=activemq,dc=org
     objectClass: groupOfNames
     objectClass: top

     dn: cn=europe-user,dc=activemq,dc=org
     cn: europe-user
     member: uid=andrew,dc=activemq,dc=org
     objectClass: groupOfNames
     objectClass: top

     dn: cn=news-user,dc=activemq,dc=org
     cn: news-user
     member: uid=frank,dc=activemq,dc=org
     member: uid=sam,dc=activemq,dc=org
     objectClass: groupOfNames
     objectClass: top

     dn: cn=us-user,dc=activemq,dc=org
     cn: us-user
     member: uid=frank,dc=activemq,dc=org
     objectClass: groupOfNames
     objectClass: top`
</code></pre>
<p>User name and password consists of a valid account that can be used to establish connections to a ActiveMQ Artemis server, while roles are used in controlling the access privileges against ActiveMQ Artemis topics and queues. You can achieve this control by configuring proper permissions in <code>broker.xml</code>, like the following</p>
<p><security-settings> <!-- any user can have full control of generic topics --> <security-setting match="#"> <permission type="createDurableQueue" roles="user"/> <permission type="deleteDurableQueue" roles="user"/> <permission type="createNonDurableQueue" roles="user"/> <permission type="deleteNonDurableQueue" roles="user"/> <permission type="send" roles="user"/> <permission type="consume" roles="user"/> </security-setting> <security-setting match="news.europe.#"> <permission type="createDurableQueue" roles="user"/> <permission type="deleteDurableQueue" roles="user"/> <permission type="createNonDurableQueue" roles="user"/> <permission type="deleteNonDurableQueue" roles="user"/> <permission type="send" roles="europe-user"/> <permission type="consume" roles="news-user"/> </security-setting> <security-setting match="news.us.#"> <permission type="createDurableQueue" roles="user"/> <permission type="deleteDurableQueue" roles="user"/> <permission type="createNonDurableQueue" roles="user"/> <permission type="deleteNonDurableQueue" roles="user"/> <permission type="send" roles="us-user"/> <permission type="consume" roles="news-user"/> </security-setting> </security-settings></p>
<p>Permissions can be defined on any group of queues, by using a wildcard. You can easily specify wildcards to apply certain permissions to a set of matching queues and topics. In the above configuration we have created four sets of permissions, each set matches against a special group of targets, indicated by wild-card match attributes.</p>
<p>You can provide a very broad permission control as a default and then add more strict control over specific addresses. By the above we define the following access rules:</p>
<ul>
<li>Only role <code>us-user</code> can create/delete and pulish messages to topics whose names match wild-card pattern <code>news.us.#</code>.</li>
<li>Only role <code>europe-user</code> can create/delete and publish messages to topics whose names match wild-card pattern <code>news.europe.#</code>.</li>
<li>Only role <code>news-user</code> can subscribe messages to topics whose names match wild-card pattern <code>news.us.#</code> and <code>news.europe.#</code>.</li>
<li>For any other topics that don't match any of the above wild-card patterns, permissions are granted to users of role <code>user</code>.</li>
</ul>
<p>To illustrate the effect of permissions, three topics are deployed. Topic <code>genericTopic</code> matches <code>#</code> wild-card, topic <code>news.europe.europeTopic</code> matches <code>news.europe.#</code> wild-cards, and topic <code>news.us.usTopic</code> matches <code>news.us.#</code>.</p>
</body>
</html>