<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<html>
<head>
    <title>ActiveMQ Artemis Example</title>
    <link rel="stylesheet" type="text/css" href="../../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../common/prettify.css" />
    <script type="text/javascript" src="../../../common/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<h1>Static Message Selector Example</h1>
<p>To run the example, simply type <strong>mvn verify</strong> from this directory, or <strong>mvn -PnoServer verify</strong> if you want to start and create the broker manually.</p>
<p>This example shows you how to configure a ActiveMQ Artemis queue with static message selectors (filters).</p>
<p>Static message selectors are ActiveMQ's extension to message selectors as defined in JMS spec 1.1. Rather than specifying the selector in the application code, static message selectors are defined in one of ActiveMQ's configuration files, broker.xml, as an element called <code>filter</code> inside each queue definition, like</p>
<p>Once configured the queue <code>selectorQueue</code> only delivers messages that are selected against the filter, i.e., only the messages whose <code>color</code> properties are of <code>red</code> values can be received by its consumers. Those that don't match the filter will be dropped by the queue and therefore will never be delivered to any of its consumers.</p>
<p>In the example code, five messages with different <code>color</code> property values are sent to queue <code>selectorQueue</code>. One consumer is created to receive messages from the queue. Of the five sent messages, two are of <code>red</code> color properties, one is <code>blue</code>, one is <code>green</code> and one has not the <code>color</code> property at all. The result is that the consumer only gets the two <code>red</code> messages.</p>
</body>
</html>