<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">

<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="ActiveMQ's next generation of messaging" name="description"/>
    <meta content="messaging,stomp,jms,activemq" name="keywords"/>
    <meta content="ActiveMQ Artemis" name="author"/>
    <title>AMQ 7</title>
</head>


<style>

{ margin: 0; padding: 0; }

html {
        background: url('img/login-screen-background.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}


</style>


<body  link="#D8D8D8" vlink="white">
<div id="navigation">
    <img src="img/logo.svg" alt="AMQ 7">
    <img src="img/login-screen-logo.png" alt="Red Hat" align="right">
</div>
<div id="content">
    <div class="wrapper">
        <ul>
            <li><a target="_blank" href="console">Management Console</a></li>
            <li><a target="_blank" href="https://access.redhat.com/documentation/en-us/red_hat_amq/">AMQ 7 Documentation</a></li>
        </ul>
        <div></div>
    </div>
</div>
</body>
</html>
