<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<html>
<head>
    <title>ActiveMQ Artemis Example</title>
    <link rel="stylesheet" type="text/css" href="../../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../common/prettify.css" />
    <script type="text/javascript" src="../../../common/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<h1>JMS Security Keycloak Example</h1>
<p>To run the example, simply type <strong>mvn verify</strong> from this directory, or <strong>mvn -PnoServer verify</strong> if you want to start and create the broker manually.</p>
<p>In this example, broker authentication is delegated to keycloak. A keycloak server is installed and configured with a demo realm called &quot;artemis-keycloak-demo&quot;.</p>
<p><em>NOTE</em>: The keycloak admin user is admin:admin The keycloak admin console is at: http://localhost:8080/auth/admin/master/console/#/realms/artemis-keycloak-demo</p>
<p>Artemis uses JAAS for authentication and authorization, when authentication is delegated to keycloak, JAAS needs a way to query keycloak and resolve tokens or authenticate directly.</p>
<p>There are two keycloak clients configured in the &quot;artemis-keycloak-demo&quot; keycloak realm, one each for the two JAAS configurations in login.config. Each are considered in turn:</p>
<h6>console realm</h6>
<p>The web console, using client id: &quot;artemis-console&quot; delegates authentication to keycloak using the openid-connect protocol and presents a bearer token to JAAS.</p>
<p>The keycloak BearerTokenLoginModule in the &quot;console&quot; JAAS realm, converts the bearer token into the relevant Artemis roles for consumption by the management console role based access control(RBAC) defined in management.xml. Note: Hawtio does a higher level role check because -Dhawtio.role=guest is configured in the artemis run script. The user 'jdoe' has the required &quot;guest&quot; role configured in keycloak.</p>
<p><code>org.keycloak.adapters.jaas.BearerTokenLoginModule required keycloak-config-file=&quot;${artemis.instance}/etc/keycloak-bearer-token.json&quot;</code> The contents of keycloak-bearer-token.json defines the url to connect to keycloak and the relevant keycloak realm. Of note are: <code>&quot;use-resource-role-mappings&quot;: true,</code> which is required because the relevant Artemis roles are intentionally scoped to the keycloak clients.</p>
<p><code>&quot;principal-attribute&quot;: &quot;preferred_username&quot;,</code> which tells keycloak the attribute to use as the name of the keycloak principal that maps the bearer token. The default value 'sub' pulls in the system id of the user which is less human-readable and has no meaning outside keycloak.</p>
<h6>activemq realm</h6>
<p>The broker has to support clients that present plain credentials. In the activemq realm, the keycloak DirectAccessGrantsLoginModule validates these credentials against keycloak and populates the relevant roles.</p>
<p><code>org.keycloak.adapters.jaas.DirectAccessGrantsLoginModule required keycloak-config-file=&quot;${artemis.instance}/etc/keycloak-direct-access.json&quot; role-principal-class=org.apache.activemq.artemis.spi.core.security.jaas.RolePrincipal ;</code> The 'keycloak-direct-access.json' configuration for this keycloak client is different because of the nature of the credentials. The &quot;artemis-broker&quot; client must authenticate with keycloak using a secret. TLS may also make sense here. <code>&quot;credentials&quot;: { &quot;secret&quot;: &quot;9699685c-8a30-45cf-bf19-0d38bbac5fdc&quot; }</code></p>
<p>Further, Artemis sessions will want to verify there is a valid Artemis UserPrincipal such that it can verify authentication and potentially populate a message header. The PrincipalConversionLoginModule does the necessary transformation on the first KeycloakPrincipal it encounters. ````</p>
<pre><code>org.apache.activemq.artemis.spi.core.security.jaas.PrincipalConversionLoginModule required
    principalClassList=org.keycloak.KeycloakPrincipal
</code></pre>
<p>````</p>
<h6>Broker authentication configuration</h6>
<p>The broker is configured to use the 'activemq' jaas domain via the 'jaas-security' domain in bootstrap.xml.</p>
<p><code>&lt;jaas-security domain=&quot;activemq&quot;/&gt;</code></p>
<p>The broker.xml security-settings for the Info address, it locks down consumption to users with the &quot;amq&quot; role while users with the &quot;guest&quot; role can send messages.</p>
<p><code>&lt;!-- only amq role can consume, guest role can send --&gt; &lt;security-setting match=&quot;Info&quot;&gt; &lt;permission roles=&quot;amq&quot; type=&quot;createDurableQueue&quot;/&gt; &lt;permission roles=&quot;amq&quot; type=&quot;deleteDurableQueue&quot;/&gt; &lt;permission roles=&quot;amq&quot; type=&quot;createNonDurableQueue&quot;/&gt; &lt;permission roles=&quot;amq&quot; type=&quot;deleteNonDurableQueue&quot;/&gt; &lt;permission roles=&quot;guest&quot; type=&quot;send&quot;/&gt; &lt;permission roles=&quot;amq&quot; type=&quot;consume&quot;/&gt; &lt;/security-setting&gt;</code></p>
<h6>Web console delegate authentication configuration</h6>
<p>The web console already uses the Artemis rolePrincipalClasses and JAAS to authenticate with the broker. When the console delegates authentication to keycloak, the bearer token needs to be resolved to a JAAS subject such that it's roles can be queried, this requires the use of the &quot;console&quot; jaas realm. This is achieved with system property overrides, passed via the artemis.profile JAVA_ARGS from the pom.xml command to create the broker using the artemis-maven-plugin.</p>
<pre><code>JAVA_ARGS=&quot;.. -Dhawtio.rolePrincipalClasses=org.apache.activemq.artemis.spi.core.security.jaas.RolePrincipal 
 -Dhawtio.keycloakEnabled=true -Dhawtio.keycloakClientConfig=keycloak-js-client.json 
 -Dhawtio.authenticationEnabled=true -Dhawtio.realm=console&quot;
</code></pre>
<p>Note the 'hawtio.realm=console' and the 'hawtio.keycloakClientConfig' in 'keycloak-js-client.json' which provides the keycloak url, keycloak realm and client-id.</p>
<p>The keycloak login modules need access to keycloak jars and dependencies. These are copied into the lib directory of the artemis instance in this example as part of broker creation via the pom.xml see: libListWithDeps <code>+- org.keycloak:keycloak-adapter-core:jar +- org.keycloak:keycloak-core:jar | +- org.keycloak:keycloak-common:jar | | \- com.sun.activation:jakarta.activation:jar | +- org.bouncycastle:bcprov-jdk15on:jar | +- org.bouncycastle:bcpkix-jdk15on:jar | +- com.fasterxml.jackson.core:jackson-core:jar | \- com.fasterxml.jackson.core:jackson-databind:jar | \- com.fasterxml.jackson.core:jackson-annotations:jar</code></p>
<h6>Keycloak server configuration</h6>
<p>In the keycloak realm &quot;artemis-keycloak-demo&quot;, described in ./src/main/resources/artemis-keycloak-demo-realm.json the user &quot;jdoe&quot; has the 'guest' role while the user &quot;mdoe&quot; has an additional 'amq' role from their relevant keycloak client's.</p>
<p>The new keycloak installation is started with a system property indicating that it should import it's state from 'artemis-keycloak-demo-realm.json'.</p>
<h6>The example client</h6>
<p>The example jms client connects as user &quot;mdoe&quot; and expects to consume a message from the &quot;Info&quot; address. It will block till it gets a message, so we need to send a message to the Info address from the web console (or from another client) to have the jms client exit, allowing the example to complete.</p>
<p>Feel free to explore the realm configuration in keycloak via the keycloak admin console, details at the start of this file. Note the two configured clients: 'artemis-broker' and 'artemis-console'.</p>
<p>To send a message to the Info address from the Artemis web console:</p>
<p>login on to the web console: http://localhost:8161/console</p>
<p>Note: you will be redirected to the keycloak login screen where you will authenticate your browser with keycloak. login in with user/password: jdoe/password</p>
<p>Navigate to the Info address and send a message. The first sent may fail, the user/password are taken from the preferences panel and there is no password stored by default. Configure a password for jdoe in your preferences and send a message to the Info address.</p>
<p>The client will get this message, print out the user from the message auth header and exit this example.</p>
</body>
</html>