<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<html>
<head>
    <title>ActiveMQ Artemis Example</title>
    <link rel="stylesheet" type="text/css" href="../../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../common/prettify.css" />
    <script type="text/javascript" src="../../../common/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<h1>Apache ActiveMQ Artemis Tomcat Integration JNDI Resources Sample</h1>
<p>This is a Sample Tomcat application showing JNDI resource in tomcat context.xml for ConnectionFactory and Destination for Apache ActiveMQ Artemis.</p>
<p>The sample context.xml used by the tomcat in this example can be found under: /src/tomcat7-maven-plugin/resources/context.xml</p>
<p>To run</p>
<p>start Apache ActiveMQ Artemis on port 61616</p>
<p>then</p>
<p>mvn clean install tomcat7:exec-war</p>
<p>then to send message</p>
<p>http://localhost:8080/tomcat-sample/send</p>
<p>this will cause a &quot;hello world&quot; message to send, and the consumer should consume and output it to sysout.</p>
</body>
</html>