<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<html>
<head>
    <title>ActiveMQ Artemis Example</title>
    <link rel="stylesheet" type="text/css" href="../../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../common/prettify.css" />
    <script type="text/javascript" src="../../../common/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<h1>JMX Management Example</h1>
<p>To run the example, simply type <strong>mvn verify</strong> from this directory, or <strong>mvn -PnoServer verify</strong> if you want to start and create the broker manually.</p>
<p>This example shows how to manage ActiveMQ Artemis using <a href="http://www.oracle.com/technetwork/java/javase/tech/javamanagement-140525.html">JMX over SSL</a></p>
<h2>Example configuration</h2>
<p>ActiveMQ Artemis exposes its managed resources by default on the platform MBeanServer.</p>
<p>To access this MBeanServer remotely, add the following to the management.xml configuration:</p>
<pre><code>&lt;connector connector-port=&quot;1099&quot; connector-host=&quot;localhost&quot;/&gt;
</code></pre>
<p>With these properties, ActiveMQ Artemis broker will be manageable remotely using standard JMX URL on port <code>1099</code>.</p>
<p>The various keystore files are generated using the following commands:</p>
<p>```shell</p>
<h1>!/bin/bash</h1>
<p>set -e</p>
<p>KEY_PASS=securepass STORE_PASS=securepass CA_VALIDITY=365000 VALIDITY=36500</p>
<h1>Create a key and self-signed certificate for the CA, to sign server certificate requests and use for trust:</h1>
<h1>-----------------------------------------------------------------------------------------------------------</h1>
<p>keytool -storetype pkcs12 -keystore server-ca-keystore.p12 -storepass $STORE_PASS -keypass $KEY_PASS -alias server-ca -genkey -keyalg &quot;RSA&quot; -keysize 2048 -dname &quot;CN=ActiveMQ Artemis Server Certification Authority, OU=Artemis, O=ActiveMQ&quot; -validity $CA_VALIDITY -ext bc:c=ca:true keytool -storetype pkcs12 -keystore server-ca-keystore.p12 -storepass $STORE_PASS -alias server-ca -exportcert -rfc &gt; server-ca.crt</p>
<h1>Create trust store with the server CA cert:</h1>
<h1>-------------------------------------------</h1>
<p>keytool -keystore server-ca-truststore.p12 -storepass $STORE_PASS -keypass $KEY_PASS -importcert -alias server-ca -file server-ca.crt -noprompt</p>
<h1>Create a key pair for the server, and sign it with the CA:</h1>
<h1>----------------------------------------------------------</h1>
<p>keytool -keystore server-keystore.jks -storepass $STORE_PASS -keypass $KEY_PASS -alias server -genkey -keyalg &quot;RSA&quot; -keysize 2048 -dname &quot;CN=ActiveMQ Artemis Server, OU=Artemis, O=ActiveMQ, L=AMQ, S=AMQ, C=AMQ&quot; -validity $VALIDITY -ext bc=ca:false -ext eku=sA -ext san=dns:localhost,ip:127.0.0.1</p>
<p>keytool -keystore server-keystore.jks -storepass $STORE_PASS -alias server -certreq -file server.csr keytool -keystore server-ca-keystore.p12 -storepass $STORE_PASS -alias server-ca -gencert -rfc -infile server.csr -outfile server.crt -validity $VALIDITY -ext bc=ca:false -ext san=dns:localhost,ip:127.0.0.1</p>
<p>keytool -keystore server-keystore.jks -storepass $STORE_PASS -keypass $KEY_PASS -importcert -alias server-ca -file server-ca.crt -noprompt keytool -keystore server-keystore.jks -storepass $STORE_PASS -keypass $KEY_PASS -importcert -alias server -file server.crt</p>
<h1>Create a key and self-signed certificate for the CA, to sign client certificate requests and use for trust:</h1>
<h1>-----------------------------------------------------------------------------------------------------------</h1>
<p>keytool -keystore client-ca-keystore.jks -storepass $STORE_PASS -keypass $KEY_PASS -alias client-ca -genkey -keyalg &quot;RSA&quot; -keysize 2048 -dname &quot;CN=ActiveMQ Artemis Client Certification Authority, OU=Artemis, O=ActiveMQ&quot; -validity $CA_VALIDITY -ext bc:c=ca:true keytool -keystore client-ca-keystore.jks -storepass $STORE_PASS -alias client-ca -exportcert -rfc &gt; client-ca.crt</p>
<h1>Create trust store with the client CA cert:</h1>
<h1>-------------------------------------------</h1>
<p>keytool -storetype pkcs12 -keystore client-ca-keystore.p12 -storepass $STORE_PASS -keypass $KEY_PASS -alias client-ca -genkey -keyalg &quot;RSA&quot; -keysize 2048 -dname &quot;CN=ActiveMQ Artemis Client Certification Authority, OU=Artemis, O=ActiveMQ&quot; -validity $CA_VALIDITY -ext bc:c=ca:true keytool -storetype pkcs12 -keystore client-ca-keystore.p12 -storepass $STORE_PASS -alias client-ca -exportcert -rfc &gt; client-ca.crt</p>
<h1>Create a key pair for the client, and sign it with the CA:</h1>
<h1>----------------------------------------------------------</h1>
<p>keytool -keystore client-keystore.jks -storepass $STORE_PASS -keypass $KEY_PASS -alias client -genkey -keyalg &quot;RSA&quot; -keysize 2048 -dname &quot;CN=ActiveMQ Artemis Client, OU=Artemis, O=ActiveMQ, L=AMQ, S=AMQ, C=AMQ&quot; -validity $VALIDITY -ext bc=ca:false -ext eku=cA -ext san=dns:localhost,ip:127.0.0.1</p>
<p>keytool -keystore client-keystore.jks -storepass $STORE_PASS -alias client -certreq -file client.csr keytool -keystore client-ca-keystore.p12 -storepass $STORE_PASS -alias client-ca -gencert -rfc -infile client.csr -outfile client.crt -validity $VALIDITY -ext bc=ca:false -ext eku=cA -ext san=dns:localhost,ip:127.0.0.1</p>
<p>keytool -keystore client-keystore.jks -storepass $STORE_PASS -keypass $KEY_PASS -importcert -alias client-ca -file client-ca.crt -noprompt keytool -keystore client-keystore.jks -storepass $STORE_PASS -keypass $KEY_PASS -importcert -alias client -file client.crt ```</p>
<h2>More information</h2>
<ul>
<li><a href="https://docs.oracle.com/javase/8/docs/technotes/guides/management/agent.html">Java management guide</a></li>
</ul>
</body>
</html>