<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Aug 09 13:36:38 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.activemq.artemis.api.core.client.ClientProducer (ActiveMQ Artemis Web 2.18.0.redhat-00002 API)</title>
<meta name="date" content="2021-08-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.activemq.artemis.api.core.client.ClientProducer (ActiveMQ Artemis Web 2.18.0.redhat-00002 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientProducer.html" title="interface in org.apache.activemq.artemis.api.core.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.18.0.redhat-00002</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/activemq/artemis/api/core/client/class-use/ClientProducer.html" target="_top">Frames</a></li>
<li><a href="ClientProducer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.activemq.artemis.api.core.client.ClientProducer" class="title">Uses of Interface<br>org.apache.activemq.artemis.api.core.client.ClientProducer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientProducer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.api.core.client">org.apache.activemq.artemis.api.core.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.activemq.artemis.api.core.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientProducer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientProducer</a> in <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/package-summary.html">org.apache.activemq.artemis.api.core.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/package-summary.html">org.apache.activemq.artemis.api.core.client</a> that return <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientProducer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientProducer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientProducer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientSession.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html#createProducer--">createProducer</a></span>()</code>
<div class="block">Creates a producer with no default address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientProducer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientProducer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientSession.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html#createProducer-org.apache.activemq.artemis.api.core.SimpleString-">createProducer</a></span>(<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;address)</code>
<div class="block">Creates a producer which sends messages to the given address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientProducer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientProducer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientSession.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html#createProducer-org.apache.activemq.artemis.api.core.SimpleString-int-">createProducer</a></span>(<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;address,
              int&nbsp;rate)</code>
<div class="block">Creates a producer which sends messages to the given address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientProducer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientProducer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientSession.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html#createProducer-java.lang.String-">createProducer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block">Creates a producer which sends messages to the given address</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.jms.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientProducer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientProducer</a> in <a href="../../../../../../../../org/apache/activemq/artemis/jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/apache/activemq/artemis/jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a> with parameters of type <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientProducer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientProducer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessageProducer.html#ActiveMQMessageProducer-org.apache.activemq.artemis.jms.client.ActiveMQConnection-org.apache.activemq.artemis.api.core.client.ClientProducer-org.apache.activemq.artemis.jms.client.ActiveMQDestination-org.apache.activemq.artemis.jms.client.ActiveMQSession-org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions-">ActiveMQMessageProducer</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQConnection.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQConnection</a>&nbsp;connection,
                       <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientProducer.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientProducer</a>&nbsp;producer,
                       <a href="../../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQDestination.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQDestination</a>&nbsp;defaultDestination,
                       <a href="../../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQSession.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQSession</a>&nbsp;session,
                       <a href="../../../../../../../../org/apache/activemq/artemis/jms/client/ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientProducer.html" title="interface in org.apache.activemq.artemis.api.core.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.18.0.redhat-00002</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/activemq/artemis/api/core/client/class-use/ClientProducer.html" target="_top">Frames</a></li>
<li><a href="ClientProducer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
