<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<html>
<head>
    <title>ActiveMQ Artemis Example</title>
    <link rel="stylesheet" type="text/css" href="../../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../common/prettify.css" />
    <script type="text/javascript" src="../../../common/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<h1>Management Example</h1>
<p>This example shows how to manage ActiveMQ Artemis using JMS Messages to invoke management operations on the server.</p>
<p>To manage ActiveMQ Artemis using JMX, see the &quot;jmx&quot; example.</p>
<h2>Example configuration</h2>
<p>ActiveMQ Artemis can be managed by sending JMS messages with specific properties to its <em>management</em> queue.</p>
<p>By default, the management name is called <code>activemq.management</code> but this can be configured in broker.xml like so:</p>
<pre><code>&lt;management-address&gt;activemq.management&lt;/management-address&gt;
</code></pre>
<p>The management queue requires a &quot;special&quot; user permission <code>manage</code> to be able to receive management messages. This is also configured in broker.xml:</p>
<pre><code>&lt;security-setting match=&quot;activemq.management&quot;&gt;
   &lt;permission type=&quot;manage&quot; roles=&quot;guest&quot; /&gt;
&lt;/security-setting&gt;
</code></pre>
</body>
</html>