<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Aug 09 13:36:35 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClientSession.AddressQuery (ActiveMQ Artemis Web 2.18.0.redhat-00002 API)</title>
<meta name="date" content="2021-08-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientSession.AddressQuery (ActiveMQ Artemis Web 2.18.0.redhat-00002 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientSession.AddressQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.18.0.redhat-00002</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.QueueQuery.html" title="interface in org.apache.activemq.artemis.api.core.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/api/core/client/ClientSession.AddressQuery.html" target="_top">Frames</a></li>
<li><a href="ClientSession.AddressQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.activemq.artemis.api.core.client</div>
<h2 title="Interface ClientSession.AddressQuery" class="title">Interface ClientSession.AddressQuery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ClientSession.AddressQuery</span></pre>
<div class="block">Information returned by a binding query</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html#addressQuery-org.apache.activemq.artemis.api.core.SimpleString-"><code>ClientSession.addressQuery(SimpleString)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.AddressQuery.html#getDefaultConsumersBeforeDispatch--">getDefaultConsumersBeforeDispatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.AddressQuery.html#getDefaultDelayBeforeDispatch--">getDefaultDelayBeforeDispatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.AddressQuery.html#getDefaultLastValueKey--">getDefaultLastValueKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.AddressQuery.html#getDefaultMaxConsumers--">getDefaultMaxConsumers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.AddressQuery.html#getQueueNames--">getQueueNames</a></span>()</code>
<div class="block">Returns the names of the queues bound to the binding.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.AddressQuery.html#isAutoCreateAddresses--">isAutoCreateAddresses</a></span>()</code>
<div class="block">Returns <code>true</code> if auto-address-creation for this address is enabled, <code>false</code> else.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.AddressQuery.html#isAutoCreateQueues--">isAutoCreateQueues</a></span>()</code>
<div class="block">Returns <code>true</code> if auto-queue-creation for this address is enabled, <code>false</code> else.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.AddressQuery.html#isDefaultExclusive--">isDefaultExclusive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.AddressQuery.html#isDefaultLastValueQueue--">isDefaultLastValueQueue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.AddressQuery.html#isDefaultNonDestructive--">isDefaultNonDestructive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.AddressQuery.html#isDefaultPurgeOnNoConsumers--">isDefaultPurgeOnNoConsumers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.AddressQuery.html#isExists--">isExists</a></span>()</code>
<div class="block">Returns <code>true</code> if the binding exists, <code>false</code> else.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExists</h4>
<pre>boolean&nbsp;isExists()</pre>
<div class="block">Returns <code>true</code> if the binding exists, <code>false</code> else.</div>
</li>
</ul>
<a name="getQueueNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueNames</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&gt;&nbsp;getQueueNames()</pre>
<div class="block">Returns the names of the queues bound to the binding.</div>
</li>
</ul>
<a name="isAutoCreateQueues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCreateQueues</h4>
<pre>boolean&nbsp;isAutoCreateQueues()</pre>
<div class="block">Returns <code>true</code> if auto-queue-creation for this address is enabled, <code>false</code> else.</div>
</li>
</ul>
<a name="isAutoCreateAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCreateAddresses</h4>
<pre>boolean&nbsp;isAutoCreateAddresses()</pre>
<div class="block">Returns <code>true</code> if auto-address-creation for this address is enabled, <code>false</code> else.</div>
</li>
</ul>
<a name="isDefaultPurgeOnNoConsumers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultPurgeOnNoConsumers</h4>
<pre>boolean&nbsp;isDefaultPurgeOnNoConsumers()</pre>
</li>
</ul>
<a name="getDefaultMaxConsumers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMaxConsumers</h4>
<pre>int&nbsp;getDefaultMaxConsumers()</pre>
</li>
</ul>
<a name="isDefaultLastValueQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultLastValueQueue</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDefaultLastValueQueue()</pre>
</li>
</ul>
<a name="isDefaultExclusive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultExclusive</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDefaultExclusive()</pre>
</li>
</ul>
<a name="getDefaultLastValueKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLastValueKey</h4>
<pre><a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;getDefaultLastValueKey()</pre>
</li>
</ul>
<a name="isDefaultNonDestructive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultNonDestructive</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDefaultNonDestructive()</pre>
</li>
</ul>
<a name="getDefaultConsumersBeforeDispatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConsumersBeforeDispatch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDefaultConsumersBeforeDispatch()</pre>
</li>
</ul>
<a name="getDefaultDelayBeforeDispatch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultDelayBeforeDispatch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getDefaultDelayBeforeDispatch()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientSession.AddressQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.18.0.redhat-00002</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.QueueQuery.html" title="interface in org.apache.activemq.artemis.api.core.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/api/core/client/ClientSession.AddressQuery.html" target="_top">Frames</a></li>
<li><a href="ClientSession.AddressQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
