<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Aug 09 13:36:38 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.activemq.artemis.api.core.client (ActiveMQ Artemis Web 2.18.0.redhat-00002 API)</title>
<meta name="date" content="2021-08-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/package-summary.html" target="classFrame">org.apache.activemq.artemis.api.core.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client" target="classFrame"><span class="interfaceName">ClientConsumer</span></a></li>
<li><a href="ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client" target="classFrame"><span class="interfaceName">ClientMessage</span></a></li>
<li><a href="ClientProducer.html" title="interface in org.apache.activemq.artemis.api.core.client" target="classFrame"><span class="interfaceName">ClientProducer</span></a></li>
<li><a href="ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client" target="classFrame"><span class="interfaceName">ClientSession</span></a></li>
<li><a href="ClientSession.AddressQuery.html" title="interface in org.apache.activemq.artemis.api.core.client" target="classFrame"><span class="interfaceName">ClientSession.AddressQuery</span></a></li>
<li><a href="ClientSession.QueueQuery.html" title="interface in org.apache.activemq.artemis.api.core.client" target="classFrame"><span class="interfaceName">ClientSession.QueueQuery</span></a></li>
<li><a href="ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client" target="classFrame"><span class="interfaceName">ClientSessionFactory</span></a></li>
<li><a href="ClusterTopologyListener.html" title="interface in org.apache.activemq.artemis.api.core.client" target="classFrame"><span class="interfaceName">ClusterTopologyListener</span></a></li>
<li><a href="FailoverEventListener.html" title="interface in org.apache.activemq.artemis.api.core.client" target="classFrame"><span class="interfaceName">FailoverEventListener</span></a></li>
<li><a href="MessageHandler.html" title="interface in org.apache.activemq.artemis.api.core.client" target="classFrame"><span class="interfaceName">MessageHandler</span></a></li>
<li><a href="SendAcknowledgementHandler.html" title="interface in org.apache.activemq.artemis.api.core.client" target="classFrame"><span class="interfaceName">SendAcknowledgementHandler</span></a></li>
<li><a href="ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client" target="classFrame"><span class="interfaceName">ServerLocator</span></a></li>
<li><a href="SessionFailureListener.html" title="interface in org.apache.activemq.artemis.api.core.client" target="classFrame"><span class="interfaceName">SessionFailureListener</span></a></li>
<li><a href="TopologyMember.html" title="interface in org.apache.activemq.artemis.api.core.client" target="classFrame"><span class="interfaceName">TopologyMember</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActiveMQClient.html" title="class in org.apache.activemq.artemis.api.core.client" target="classFrame">ActiveMQClient</a></li>
<li><a href="ClientRequestor.html" title="class in org.apache.activemq.artemis.api.core.client" target="classFrame">ClientRequestor</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FailoverEventType.html" title="enum in org.apache.activemq.artemis.api.core.client" target="classFrame">FailoverEventType</a></li>
</ul>
</div>
</body>
</html>
