<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Aug 09 13:36:38 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.activemq.artemis.api.core.client Class Hierarchy (ActiveMQ Artemis Web 2.18.0.redhat-00002 API)</title>
<meta name="date" content="2021-08-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.activemq.artemis.api.core.client Class Hierarchy (ActiveMQ Artemis Web 2.18.0.redhat-00002 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.18.0.redhat-00002</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/loadbalance/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/api/core/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.activemq.artemis.api.core.client</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.activemq.artemis.api.core.client.<a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ActiveMQClient.html" title="class in org.apache.activemq.artemis.api.core.client"><span class="typeNameLink">ActiveMQClient</span></a></li>
<li type="circle">org.apache.activemq.artemis.api.core.client.<a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientRequestor.html" title="class in org.apache.activemq.artemis.api.core.client"><span class="typeNameLink">ClientRequestor</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">org.apache.activemq.artemis.api.core.client.<a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client"><span class="typeNameLink">ClientConsumer</span></a></li>
<li type="circle">org.apache.activemq.artemis.api.core.client.<a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientProducer.html" title="interface in org.apache.activemq.artemis.api.core.client"><span class="typeNameLink">ClientProducer</span></a></li>
<li type="circle">org.apache.activemq.artemis.api.core.client.<a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client"><span class="typeNameLink">ClientSession</span></a> (also extends javax.transaction.xa.<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a>)</li>
<li type="circle">org.apache.activemq.artemis.api.core.client.<a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSessionFactory.html" title="interface in org.apache.activemq.artemis.api.core.client"><span class="typeNameLink">ClientSessionFactory</span></a></li>
<li type="circle">org.apache.activemq.artemis.api.core.client.<a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ServerLocator.html" title="interface in org.apache.activemq.artemis.api.core.client"><span class="typeNameLink">ServerLocator</span></a></li>
</ul>
</li>
<li type="circle">org.apache.activemq.artemis.api.core.client.<a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.AddressQuery.html" title="interface in org.apache.activemq.artemis.api.core.client"><span class="typeNameLink">ClientSession.AddressQuery</span></a></li>
<li type="circle">org.apache.activemq.artemis.api.core.client.<a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.QueueQuery.html" title="interface in org.apache.activemq.artemis.api.core.client"><span class="typeNameLink">ClientSession.QueueQuery</span></a></li>
<li type="circle">org.apache.activemq.artemis.api.core.client.<a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClusterTopologyListener.html" title="interface in org.apache.activemq.artemis.api.core.client"><span class="typeNameLink">ClusterTopologyListener</span></a></li>
<li type="circle">org.apache.activemq.artemis.api.core.client.<a href="../../../../../../../org/apache/activemq/artemis/api/core/client/FailoverEventListener.html" title="interface in org.apache.activemq.artemis.api.core.client"><span class="typeNameLink">FailoverEventListener</span></a></li>
<li type="circle">org.apache.activemq.artemis.core.remoting.FailureListener
<ul>
<li type="circle">org.apache.activemq.artemis.api.core.client.<a href="../../../../../../../org/apache/activemq/artemis/api/core/client/SessionFailureListener.html" title="interface in org.apache.activemq.artemis.api.core.client"><span class="typeNameLink">SessionFailureListener</span></a></li>
</ul>
</li>
<li type="circle">org.apache.activemq.artemis.api.core.<a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><span class="typeNameLink">Message</span></a>
<ul>
<li type="circle">org.apache.activemq.artemis.api.core.<a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core"><span class="typeNameLink">ICoreMessage</span></a>
<ul>
<li type="circle">org.apache.activemq.artemis.api.core.client.<a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client"><span class="typeNameLink">ClientMessage</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.activemq.artemis.api.core.client.<a href="../../../../../../../org/apache/activemq/artemis/api/core/client/MessageHandler.html" title="interface in org.apache.activemq.artemis.api.core.client"><span class="typeNameLink">MessageHandler</span></a></li>
<li type="circle">org.apache.activemq.artemis.api.core.client.<a href="../../../../../../../org/apache/activemq/artemis/api/core/client/SendAcknowledgementHandler.html" title="interface in org.apache.activemq.artemis.api.core.client"><span class="typeNameLink">SendAcknowledgementHandler</span></a></li>
<li type="circle">org.apache.activemq.artemis.api.core.client.<a href="../../../../../../../org/apache/activemq/artemis/api/core/client/TopologyMember.html" title="interface in org.apache.activemq.artemis.api.core.client"><span class="typeNameLink">TopologyMember</span></a></li>
<li type="circle">javax.transaction.xa.<a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa"><span class="typeNameLink">XAResource</span></a>
<ul>
<li type="circle">org.apache.activemq.artemis.api.core.client.<a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client"><span class="typeNameLink">ClientSession</span></a> (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.activemq.artemis.api.core.client.<a href="../../../../../../../org/apache/activemq/artemis/api/core/client/FailoverEventType.html" title="enum in org.apache.activemq.artemis.api.core.client"><span class="typeNameLink">FailoverEventType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.18.0.redhat-00002</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/loadbalance/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/api/core/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
