<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Thu Sep 09 04:47:27 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.activemq.artemis.api.core.client.ClientMessage (ActiveMQ Artemis Web 2.18.0.redhat-00003 API)</title>
<meta name="date" content="2021-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.activemq.artemis.api.core.client.ClientMessage (ActiveMQ Artemis Web 2.18.0.redhat-00003 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.18.0.redhat-00003</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/activemq/artemis/api/core/client/class-use/ClientMessage.html" target="_top">Frames</a></li>
<li><a href="ClientMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.activemq.artemis.api.core.client.ClientMessage" class="title">Uses of Interface<br>org.apache.activemq.artemis.api.core.client.ClientMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.api.core.client">org.apache.activemq.artemis.api.core.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.jms.client.compatible1X">org.apache.activemq.artemis.jms.client.compatible1X</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.activemq.artemis.api.core.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a> in <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/package-summary.html">org.apache.activemq.artemis.api.core.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/package-summary.html">org.apache.activemq.artemis.api.core.client</a> that return <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#acknowledge--">acknowledge</a></span>()</code>
<div class="block">Acknowledges reception of this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientSession.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html#createMessage-boolean-">createMessage</a></span>(boolean&nbsp;durable)</code>
<div class="block">Creates a ClientMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientSession.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html#createMessage-byte-boolean-">createMessage</a></span>(byte&nbsp;type,
             boolean&nbsp;durable)</code>
<div class="block">Creates a ClientMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientSession.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html#createMessage-byte-boolean-long-long-byte-">createMessage</a></span>(byte&nbsp;type,
             boolean&nbsp;durable,
             long&nbsp;expiration,
             long&nbsp;timestamp,
             byte&nbsp;priority)</code>
<div class="block">Creates a ClientMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#individualAcknowledge--">individualAcknowledge</a></span>()</code>
<div class="block">Acknowledges reception of a single message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putBooleanProperty-org.apache.activemq.artemis.api.core.SimpleString-boolean-">putBooleanProperty</a></span>(<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;key,
                  boolean&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putBooleanProperty-java.lang.String-boolean-">putBooleanProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  boolean&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putByteProperty-org.apache.activemq.artemis.api.core.SimpleString-byte-">putByteProperty</a></span>(<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;key,
               byte&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putByteProperty-java.lang.String-byte-">putByteProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               byte&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putBytesProperty-org.apache.activemq.artemis.api.core.SimpleString-byte:A-">putBytesProperty</a></span>(<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;key,
                byte[]&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putBytesProperty-java.lang.String-byte:A-">putBytesProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                byte[]&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putCharProperty-org.apache.activemq.artemis.api.core.SimpleString-char-">putCharProperty</a></span>(<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;key,
               char&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putCharProperty-java.lang.String-char-">putCharProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               char&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putDoubleProperty-org.apache.activemq.artemis.api.core.SimpleString-double-">putDoubleProperty</a></span>(<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;key,
                 double&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putDoubleProperty-java.lang.String-double-">putDoubleProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 double&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putFloatProperty-org.apache.activemq.artemis.api.core.SimpleString-float-">putFloatProperty</a></span>(<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;key,
                float&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putFloatProperty-java.lang.String-float-">putFloatProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                float&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putIntProperty-org.apache.activemq.artemis.api.core.SimpleString-int-">putIntProperty</a></span>(<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;key,
              int&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putIntProperty-java.lang.String-int-">putIntProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              int&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putLongProperty-org.apache.activemq.artemis.api.core.SimpleString-long-">putLongProperty</a></span>(<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;key,
               long&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putLongProperty-java.lang.String-long-">putLongProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               long&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putShortProperty-org.apache.activemq.artemis.api.core.SimpleString-short-">putShortProperty</a></span>(<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;key,
                short&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putShortProperty-java.lang.String-short-">putShortProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                short&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putStringProperty-java.lang.String-java.lang.String-">putStringProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConsumer.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientConsumer.html#receive--">receive</a></span>()</code>
<div class="block">Receives a message from a queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConsumer.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientConsumer.html#receive-long-">receive</a></span>(long&nbsp;timeout)</code>
<div class="block">Receives a message from a queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientConsumer.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientConsumer.html#receiveImmediate--">receiveImmediate</a></span>()</code>
<div class="block">Receives a message from a queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientRequestor.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientRequestor.html#request-org.apache.activemq.artemis.api.core.client.ClientMessage-">request</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;request)</code>
<div class="block">Sends a message to the request address and wait indefinitely for a reply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientRequestor.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientRequestor.html#request-org.apache.activemq.artemis.api.core.client.ClientMessage-long-">request</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;request,
       long&nbsp;timeout)</code>
<div class="block">Sends a message to the request address and wait for the given timeout for a reply.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#setBodyInputStream-java.io.InputStream-">setBodyInputStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;bodyInputStream)</code>
<div class="block">Sets the body's IntputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#setDeliveryCount-int-">setDeliveryCount</a></span>(int&nbsp;deliveryCount)</code>
<div class="block">Sets the delivery count for this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#setOutputStream-java.io.OutputStream-">setOutputStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Sets the OutputStream that will receive the content of a message received in a non blocking way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#writeBodyBufferBytes-byte:A-">writeBodyBufferBytes</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Overridden from <a href="../../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#writeBodyBufferString-java.lang.String-">writeBodyBufferString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Overridden from <a href="../../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/package-summary.html">org.apache.activemq.artemis.api.core.client</a> with parameters of type <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageHandler.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/MessageHandler.html#onMessage-org.apache.activemq.artemis.api.core.client.ClientMessage-">onMessage</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message)</code>
<div class="block">Notifies the MessageHandler that a message has been received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientRequestor.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientRequestor.html#request-org.apache.activemq.artemis.api.core.client.ClientMessage-">request</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;request)</code>
<div class="block">Sends a message to the request address and wait indefinitely for a reply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientRequestor.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientRequestor.html#request-org.apache.activemq.artemis.api.core.client.ClientMessage-long-">request</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;request,
       long&nbsp;timeout)</code>
<div class="block">Sends a message to the request address and wait for the given timeout for a reply.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.jms.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a> in <a href="../../../../../../../../org/apache/activemq/artemis/jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../org/apache/activemq/artemis/jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a> declared as <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActiveMQMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#message">message</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/activemq/artemis/jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a> that return <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActiveMQMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#getCoreMessage--">getCoreMessage</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/activemq/artemis/jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a> with parameters of type <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActiveMQMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#createMessage-org.apache.activemq.artemis.api.core.client.ClientMessage-org.apache.activemq.artemis.api.core.client.ClientSession-">createMessage</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
             <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActiveMQMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#createMessage-org.apache.activemq.artemis.api.core.client.ClientMessage-org.apache.activemq.artemis.api.core.client.ClientSession-org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions-">createMessage</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
             <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
             <a href="../../../../../../../../org/apache/activemq/artemis/jms/client/ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JMSMessageListenerWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/client/JMSMessageListenerWrapper.html#onMessage-org.apache.activemq.artemis.api.core.client.ClientMessage-">onMessage</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message)</code>
<div class="block">In this method we apply the JMS acknowledgement and redelivery semantics
 as per JMS spec</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/apache/activemq/artemis/jms/client/package-summary.html">org.apache.activemq.artemis.jms.client</a> with parameters of type <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQBytesMessage.html#ActiveMQBytesMessage-org.apache.activemq.artemis.api.core.client.ClientMessage-org.apache.activemq.artemis.api.core.client.ClientSession-">ActiveMQBytesMessage</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                    <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code>
<div class="block">Constructor on receipt at client side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMapMessage.html#ActiveMQMapMessage-org.apache.activemq.artemis.api.core.client.ClientMessage-org.apache.activemq.artemis.api.core.client.ClientSession-">ActiveMQMapMessage</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                  <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#ActiveMQMessage-org.apache.activemq.artemis.api.core.client.ClientMessage-org.apache.activemq.artemis.api.core.client.ClientSession-">ActiveMQMessage</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
               <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code>
<div class="block">Constructor for when receiving a message from the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQObjectMessage.html#ActiveMQObjectMessage-org.apache.activemq.artemis.api.core.client.ClientMessage-org.apache.activemq.artemis.api.core.client.ClientSession-org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions-">ActiveMQObjectMessage</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                     <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
                     <a href="../../../../../../../../org/apache/activemq/artemis/jms/client/ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html#ActiveMQStreamMessage-org.apache.activemq.artemis.api.core.client.ClientMessage-org.apache.activemq.artemis.api.core.client.ClientSession-">ActiveMQStreamMessage</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                     <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQTextMessage.html#ActiveMQTextMessage-org.apache.activemq.artemis.api.core.client.ClientMessage-org.apache.activemq.artemis.api.core.client.ClientSession-">ActiveMQTextMessage</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                   <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.jms.client.compatible1X">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a> in <a href="../../../../../../../../org/apache/activemq/artemis/jms/client/compatible1X/package-summary.html">org.apache.activemq.artemis.jms.client.compatible1X</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/activemq/artemis/jms/client/compatible1X/package-summary.html">org.apache.activemq.artemis.jms.client.compatible1X</a> with parameters of type <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActiveMQCompatibleMessage.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/client/compatible1X/ActiveMQCompatibleMessage.html#createMessage-org.apache.activemq.artemis.api.core.client.ClientMessage-org.apache.activemq.artemis.api.core.client.ClientSession-org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions-">createMessage</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
             <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
             <a href="../../../../../../../../org/apache/activemq/artemis/jms/client/ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/apache/activemq/artemis/jms/client/compatible1X/package-summary.html">org.apache.activemq.artemis.jms.client.compatible1X</a> with parameters of type <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/client/compatible1X/ActiveMQBytesCompatibleMessage.html#ActiveMQBytesCompatibleMessage-org.apache.activemq.artemis.api.core.client.ClientMessage-org.apache.activemq.artemis.api.core.client.ClientSession-">ActiveMQBytesCompatibleMessage</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                              <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/client/compatible1X/ActiveMQCompatibleMessage.html#ActiveMQCompatibleMessage-org.apache.activemq.artemis.api.core.client.ClientMessage-org.apache.activemq.artemis.api.core.client.ClientSession-">ActiveMQCompatibleMessage</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                         <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/client/compatible1X/ActiveMQMapCompatibleMessage.html#ActiveMQMapCompatibleMessage-org.apache.activemq.artemis.api.core.client.ClientMessage-org.apache.activemq.artemis.api.core.client.ClientSession-">ActiveMQMapCompatibleMessage</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                            <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/client/compatible1X/ActiveMQObjectCompatibleMessage.html#ActiveMQObjectCompatibleMessage-org.apache.activemq.artemis.api.core.client.ClientMessage-org.apache.activemq.artemis.api.core.client.ClientSession-org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions-">ActiveMQObjectCompatibleMessage</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                               <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session,
                               <a href="../../../../../../../../org/apache/activemq/artemis/jms/client/ConnectionFactoryOptions.html" title="interface in org.apache.activemq.artemis.jms.client">ConnectionFactoryOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/client/compatible1X/ActiveMQStreamCompatibleMessage.html#ActiveMQStreamCompatibleMessage-org.apache.activemq.artemis.api.core.client.ClientMessage-org.apache.activemq.artemis.api.core.client.ClientSession-">ActiveMQStreamCompatibleMessage</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                               <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/activemq/artemis/jms/client/compatible1X/ActiveMQTextCompatibleMessage.html#ActiveMQTextCompatibleMessage-org.apache.activemq.artemis.api.core.client.ClientMessage-org.apache.activemq.artemis.api.core.client.ClientSession-">ActiveMQTextCompatibleMessage</a></span>(<a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                             <a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.18.0.redhat-00003</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/activemq/artemis/api/core/client/class-use/ClientMessage.html" target="_top">Frames</a></li>
<li><a href="ClientMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
