<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<html>
<head>
    <title>ActiveMQ Artemis Example</title>
    <link rel="stylesheet" type="text/css" href="../../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../common/prettify.css" />
    <script type="text/javascript" src="../../../common/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<h1>Federated Address Example</h1>
<p>To run the example, simply type <strong>mvn verify</strong> from this directory, or <strong>mvn -PnoServer verify</strong> if you want to start and create the broker manually.</p>
<p>This example demonstrates a core multicast address deployed on three different brokers. The three brokers are configured to form a federated address mesh.</p>
<p>In the example we name the brokers, eu-west, eu-east and us-central to give an idea of the use case.</p>
<p><img src="eu-west-east-us-central.png" alt="EU West, EU East and US Central Diagram" /></p>
<p>The following is then carried out:</p>
<ol>
<li>
<p>create a consumer on the queue on each node, and we create a producer on only one of the nodes.</p>
</li>
<li>
<p>send some messages via the producer on EU West, and we verify that <strong>all</strong> the consumers receive the sent messages, in essence multicasting the messages within and accross brokers.</p>
</li>
<li>
<p>Next then verify the same on US Central.</p>
</li>
<li>
<p>Next then verify the same on EU East.</p>
</li>
</ol>
<p>In other words, we are showing how with Federated Address, ActiveMQ Artemis <strong>replicates</strong>  sent messages to all addresses and subsequently delivered to all consumers, regardless if the consumer is local or is on a distant broker. Decoupling the location where producers and consumers need to be.</p>
<p>The config that defines the federation you can see in the broker.xml for each broker is within the following tags. You will note upstreams are different in each as well as the federation name, which has to be globally unique.</p>
<p><code>&lt;federations&gt; ... &lt;/federations&gt;</code></p>
<p>For more information on ActiveMQ Artemis Federation please see the federation section of the user manual.</p>
</body>
</html>