<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<html>
<head>
    <title>ActiveMQ Artemis Example</title>
    <link rel="stylesheet" type="text/css" href="../../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../common/prettify.css" />
    <script type="text/javascript" src="../../../common/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<h1>Artemis SASL-SCRAM Server and Client Example</h1>
<p>Demonstrates the usage of SASL-SCRAM authentication with ActiveMQ Artemis</p>
<p>To run the example, simply type <strong>mvn verify</strong> from this directory, or <strong>mvn -PnoServer verify</strong> if you want to start and create the broker manually.</p>
<p>Of note is the AMQP acceptor configuration restricting the offered mechanisms to SCRAM-SHA-256, and the reference to the login config scope <code>amqp-sasl-scram</code> that holds the relevant SCRAM login module.</p>
<p><code>&lt;acceptor name=&quot;amqp&quot;&gt;tcp://localhost:5672?protocols=AMQP;saslMechanisms=SCRAM-SHA-256;saslLoginConfigScope=amqp-sasl-scram</code></p>
<p>Also note, the password supplied to the QPID JMS AMQP client is not stored in the users.properties on the broker. It does not leave the client!. The secure encoded form of the password has been generated/registered using:</p>
<p><code>java org.apache.activemq.artemis.spi.core.security.jaas.SCRAMPropertiesLoginModule &lt;username&gt; &lt;password&gt; [&lt;iterations&gt;]</code></p>
</body>
</html>