<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<html>
<head>
    <title>ActiveMQ Artemis Example</title>
    <link rel="stylesheet" type="text/css" href="../../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../common/prettify.css" />
    <script type="text/javascript" src="../../../common/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<h1>AMQP CPP example</h1>
<p>ActiveMQ Artemis is a multi protocol broker. It will inspect the initial handshake of clients to determine what protocol to use.</p>
<p>All you need to do is to connect a client into activemq's configured port and you should be able connect.</p>
<p>To run this example simply run the command <strong>mvn verify -Pexample</strong>, execute the compile.sh script and start the executable called ./hello</p>
<pre><code># first make sure you have the dependencies you need to compile and run the client
# You will have to adapt this step according to your platform. Consult the [qpid docs](http://qpid.apache.org/releases/qpid-0.30/programming/book/) for more information.
# There is a list of [packages](http://qpid.apache.org/packages.html) you can install as well.
[proton-cpp]$ sudo yum install qpid-cpp-client-devel

# on a first window
[proton-cpp]$ mvn verify -Pexample

# on a second window
# That goes without saying but you will of course need g++ (the C++ compiler) installed
[proton-cpp]$ ./compile.sh
[proton-cpp]$ ./hello
</code></pre>
<p>You don't need to do anything special to configure the ActiveMQ Artemis broker to accept AMQP clients.</p>
<p>Just for the sake of documentation though we are setting the port of ActiveMQ Artemis on this example as 5672 which is the port qpid have by default.</p>
<p>This is totally optional and you don't need to follow this convention. You can use any port you chose including ActiveMQ's 61616 default port</p>
<pre><code>&lt;acceptor name=&quot;proton-acceptor&quot;&gt;tcp://localhost:5672&lt;/acceptor&gt;
</code></pre>
<h2>Example step-by-step</h2>
<p>We are using qpid cpp client on this example. There are several libraries you may chose from for AMQP. We have ellect one that we consider simple enough for users.</p>
</body>
</html>