<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Sep 10 06:03:40 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.activemq.artemis.uri.schema.serverLocator (ActiveMQ Artemis Web 2.18.0.redhat-00005 API)</title>
<meta name="date" content="2021-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/activemq/artemis/uri/schema/serverLocator/package-summary.html" target="classFrame">org.apache.activemq.artemis.uri.schema.serverLocator</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractServerLocatorSchema.html" title="class in org.apache.activemq.artemis.uri.schema.serverLocator" target="classFrame">AbstractServerLocatorSchema</a></li>
<li><a href="ConnectionOptions.html" title="class in org.apache.activemq.artemis.uri.schema.serverLocator" target="classFrame">ConnectionOptions</a></li>
<li><a href="InVMServerLocatorSchema.html" title="class in org.apache.activemq.artemis.uri.schema.serverLocator" target="classFrame">InVMServerLocatorSchema</a></li>
<li><a href="JGroupsServerLocatorSchema.html" title="class in org.apache.activemq.artemis.uri.schema.serverLocator" target="classFrame">JGroupsServerLocatorSchema</a></li>
<li><a href="TCPServerLocatorSchema.html" title="class in org.apache.activemq.artemis.uri.schema.serverLocator" target="classFrame">TCPServerLocatorSchema</a></li>
<li><a href="UDPServerLocatorSchema.html" title="class in org.apache.activemq.artemis.uri.schema.serverLocator" target="classFrame">UDPServerLocatorSchema</a></li>
</ul>
</div>
</body>
</html>
