<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<html>
<head>
    <title>ActiveMQ Artemis Example</title>
    <link rel="stylesheet" type="text/css" href="../../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../common/prettify.css" />
    <script type="text/javascript" src="../../../common/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<h1>Rest Push Subscriptions Example</h1>
<p>This is an example of having the ActiveMQ Artemis REST interface forward a posted message to a registered URL.</p>
<p>To run the example you will need 3 shell-script windows (or you'll need to run 2 processes in background)</p>
<p>Step 1:</p>
<pre><code>mvn jetty:run
</code></pre>
<p>This will bring up ActiveMQ Artemis and the ActiveMQ Artemis REST Interface.  Two queues will be created.  An &quot;order&quot; queue and a &quot;shipping&quot; queue.  The broker will forward posted messages to the &quot;shipping&quot; queue through a registered push subscription.</p>
<p>Step 2:</p>
<pre><code>mvn exec:java -Dexec.mainClass=&quot;ReceiveShipping&quot;
</code></pre>
<p>This will bring up a JMS client registers a MessageListener consumer to receive Order objects.  It will automatically convert a posted HTTP message into an Order object using JAX-RS content handlers.</p>
<p>Step 3:</p>
<pre><code>mvn exec:java -Dexec.mainClass=&quot;PushReg&quot;
</code></pre>
<p>This creates a push registration that listens on the &quot;order&quot; queue and forwards messages posted to it to a URL.  This URL is the REST resource of the &quot;shipping&quot; queue.</p>
<p>Step 4:</p>
<pre><code>mvn exec:java -Dexec.mainClass=&quot;PostOrder&quot;
</code></pre>
<p>This posts an order to the &quot;order&quot; queue.  You'll see it eventually consumed by the ReceiveShipping process.</p>
</body>
</html>