<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Aug 09 13:36:38 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.activemq.artemis.api.core.jgroups (ActiveMQ Artemis Web 2.18.0.redhat-00002 API)</title>
<meta name="date" content="2021-08-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/activemq/artemis/api/core/jgroups/package-summary.html" target="classFrame">org.apache.activemq.artemis.api.core.jgroups</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JChannelManager.html" title="class in org.apache.activemq.artemis.api.core.jgroups" target="classFrame">JChannelManager</a></li>
<li><a href="JChannelWrapper.html" title="class in org.apache.activemq.artemis.api.core.jgroups" target="classFrame">JChannelWrapper</a></li>
<li><a href="JGroupsReceiver.html" title="class in org.apache.activemq.artemis.api.core.jgroups" target="classFrame">JGroupsReceiver</a></li>
</ul>
</div>
</body>
</html>
