<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<html>
<head>
    <title>ActiveMQ Artemis Example</title>
    <link rel="stylesheet" type="text/css" href="../../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../common/prettify.css" />
    <script type="text/javascript" src="../../../common/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<h1>AMQP Interceptor Example</h1>
<p>To run the example, simply type <strong>mvn verify</strong> from this directory, or <strong>mvn -PnoServer verify</strong> if you want to start and create the broker manually.</p>
<p>This example shows you how to implement and configure a simple incoming, server-side AMQP interceptor with ActiveMQ Artemis.</p>
<p>ActiveMQ Artemis allows an application to use an interceptor to hook into the messaging system. To intercept AMQP packets all that needs to be done is to implement the <code>org.apache.activemq.artemis.protocol.amqp.broker.AmqpInterceptor</code> interface.</p>
<p>Once you have your own interceptor class add it to the broker.xml as follows:</p>
<pre><code>&lt;core&gt;
   ...
   &lt;remoting-incoming-interceptors&gt;
      &lt;class-name&gt;org.apache.activemq.artemis.amqp.example.SimpleAmqpInterceptor&lt;/class-name&gt;
   &lt;/remoting-incoming-interceptors&gt;
    ...
&lt;/core&gt;
</code></pre>
<p>With an interceptor you can handle various events in message processing. In this example, a simple interceptor, SimpleAmqpInterceptor, is implemented and configured. When the example is running, the interceptor will display the value of a string property of a sample AMQP message.</p>
<p>With our interceptor we always return <code>true</code> from the <code>intercept</code> method. If we were to return <code>false</code> that signifies that no more interceptors are to run. Throw an exception to abort processing of the packet.</p>
</body>
</html>