<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Sep 10 06:03:41 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.activemq.artemis.spi.core.security.scram.StringPrep.StringPrepError (ActiveMQ Artemis Web 2.18.0.redhat-00005 API)</title>
<meta name="date" content="2021-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.activemq.artemis.spi.core.security.scram.StringPrep.StringPrepError (ActiveMQ Artemis Web 2.18.0.redhat-00005 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/activemq/artemis/spi/core/security/scram/StringPrep.StringPrepError.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.18.0.redhat-00005</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/activemq/artemis/spi/core/security/scram/class-use/StringPrep.StringPrepError.html" target="_top">Frames</a></li>
<li><a href="StringPrep.StringPrepError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.activemq.artemis.spi.core.security.scram.StringPrep.StringPrepError" class="title">Uses of Class<br>org.apache.activemq.artemis.spi.core.security.scram.StringPrep.StringPrepError</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../org/apache/activemq/artemis/spi/core/security/scram/StringPrep.StringPrepError.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">StringPrep.StringPrepError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.spi.core.security.jaas">org.apache.activemq.artemis.spi.core.security.jaas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.activemq.artemis.spi.core.security.scram">org.apache.activemq.artemis.spi.core.security.scram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.activemq.artemis.spi.core.security.jaas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/apache/activemq/artemis/spi/core/security/scram/StringPrep.StringPrepError.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">StringPrep.StringPrepError</a> in <a href="../../../../../../../../../org/apache/activemq/artemis/spi/core/security/jaas/package-summary.html">org.apache.activemq.artemis.spi.core.security.jaas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/apache/activemq/artemis/spi/core/security/jaas/package-summary.html">org.apache.activemq.artemis.spi.core.security.jaas</a> that throw <a href="../../../../../../../../../org/apache/activemq/artemis/spi/core/security/scram/StringPrep.StringPrepError.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">StringPrep.StringPrepError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SCRAMPropertiesLoginModule.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/activemq/artemis/spi/core/security/jaas/SCRAMPropertiesLoginModule.html#main-java.lang.String:A-">main</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Main method that could be used to encrypt given credentials for use in properties files</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.activemq.artemis.spi.core.security.scram">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/apache/activemq/artemis/spi/core/security/scram/StringPrep.StringPrepError.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">StringPrep.StringPrepError</a> in <a href="../../../../../../../../../org/apache/activemq/artemis/spi/core/security/scram/package-summary.html">org.apache.activemq.artemis.spi.core.security.scram</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../org/apache/activemq/artemis/spi/core/security/scram/StringPrep.StringPrepError.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">StringPrep.StringPrepError</a> in <a href="../../../../../../../../../org/apache/activemq/artemis/spi/core/security/scram/package-summary.html">org.apache.activemq.artemis.spi.core.security.scram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/activemq/artemis/spi/core/security/scram/StringPrep.StringPrepProhibitedCharacter.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">StringPrep.StringPrepProhibitedCharacter</a></span></code>
<div class="block">A prohibited character was detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/activemq/artemis/spi/core/security/scram/StringPrep.StringPrepRTLError.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">StringPrep.StringPrepRTLError</a></span></code>
<div class="block">RTL verification has failed, according to rfc3454 section 6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/activemq/artemis/spi/core/security/scram/StringPrep.StringPrepRTLErrorBothRALandL.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">StringPrep.StringPrepRTLErrorBothRALandL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/activemq/artemis/spi/core/security/scram/StringPrep.StringPrepRTLErrorRALWithoutPrefix.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">StringPrep.StringPrepRTLErrorRALWithoutPrefix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/activemq/artemis/spi/core/security/scram/StringPrep.StringPrepRTLErrorRALWithoutSuffix.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">StringPrep.StringPrepRTLErrorRALWithoutSuffix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/activemq/artemis/spi/core/security/scram/StringPrep.StringPrepUnassignedCodepoint.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">StringPrep.StringPrepUnassignedCodepoint</a></span></code>
<div class="block">A prohibited unassigned codepoint was detected.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/apache/activemq/artemis/spi/core/security/scram/package-summary.html">org.apache.activemq.artemis.spi.core.security.scram</a> that throw <a href="../../../../../../../../../org/apache/activemq/artemis/spi/core/security/scram/StringPrep.StringPrepError.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">StringPrep.StringPrepError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringPrep.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/activemq/artemis/spi/core/security/scram/StringPrep.html#prepAsQueryString-java.lang.String-">prepAsQueryString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Apply SASLPrep and return the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringPrep.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/activemq/artemis/spi/core/security/scram/StringPrep.html#prepAsStoredString-java.lang.String-">prepAsStoredString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Apply SASLPrep and return the result.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/activemq/artemis/spi/core/security/scram/StringPrep.StringPrepError.html" title="class in org.apache.activemq.artemis.spi.core.security.scram">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.18.0.redhat-00005</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/activemq/artemis/spi/core/security/scram/class-use/StringPrep.StringPrepError.html" target="_top">Frames</a></li>
<li><a href="StringPrep.StringPrepError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
