<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Aug 09 13:36:38 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.activemq.artemis.api.core.client.loadbalance (ActiveMQ Artemis Web 2.18.0.redhat-00002 API)</title>
<meta name="date" content="2021-08-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/apache/activemq/artemis/api/core/client/loadbalance/package-summary.html" target="classFrame">org.apache.activemq.artemis.api.core.client.loadbalance</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConnectionLoadBalancingPolicy.html" title="interface in org.apache.activemq.artemis.api.core.client.loadbalance" target="classFrame"><span class="interfaceName">ConnectionLoadBalancingPolicy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FirstElementConnectionLoadBalancingPolicy.html" title="class in org.apache.activemq.artemis.api.core.client.loadbalance" target="classFrame">FirstElementConnectionLoadBalancingPolicy</a></li>
<li><a href="RandomConnectionLoadBalancingPolicy.html" title="class in org.apache.activemq.artemis.api.core.client.loadbalance" target="classFrame">RandomConnectionLoadBalancingPolicy</a></li>
<li><a href="RandomStickyConnectionLoadBalancingPolicy.html" title="class in org.apache.activemq.artemis.api.core.client.loadbalance" target="classFrame">RandomStickyConnectionLoadBalancingPolicy</a></li>
<li><a href="RoundRobinConnectionLoadBalancingPolicy.html" title="class in org.apache.activemq.artemis.api.core.client.loadbalance" target="classFrame">RoundRobinConnectionLoadBalancingPolicy</a></li>
</ul>
</div>
</body>
</html>
