<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Sep 10 06:03:39 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActiveMQStreamCompatibleMessage (ActiveMQ Artemis Web 2.18.0.redhat-00005 API)</title>
<meta name="date" content="2021-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveMQStreamCompatibleMessage (ActiveMQ Artemis Web 2.18.0.redhat-00005 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQStreamCompatibleMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.18.0.redhat-00005</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/activemq/artemis/jms/client/compatible1X/ActiveMQObjectCompatibleMessage.html" title="class in org.apache.activemq.artemis.jms.client.compatible1X"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/jms/client/compatible1X/ActiveMQTextCompatibleMessage.html" title="class in org.apache.activemq.artemis.jms.client.compatible1X"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/jms/client/compatible1X/ActiveMQStreamCompatibleMessage.html" target="_top">Frames</a></li>
<li><a href="ActiveMQStreamCompatibleMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQStreamMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.activemq.artemis.jms.client.compatible1X</div>
<h2 title="Class ActiveMQStreamCompatibleMessage" class="title">Class ActiveMQStreamCompatibleMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client.ActiveMQMessage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html" title="class in org.apache.activemq.artemis.jms.client">org.apache.activemq.artemis.jms.client.ActiveMQStreamMessage</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.jms.client.compatible1X.ActiveMQStreamCompatibleMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.jms.Message, javax.jms.StreamMessage</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActiveMQStreamCompatibleMessage</span>
extends <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQStreamMessage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQStreamMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.activemq.artemis.jms.client.<a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQStreamMessage</a></h3>
<code><a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html#TYPE">TYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.activemq.artemis.jms.client.<a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></h3>
<code><a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#message">message</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#OLD_QUEUE_QUALIFIED_PREFIX">OLD_QUEUE_QUALIFIED_PREFIX</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#OLD_TEMP_QUEUE_QUALIFED_PREFIX">OLD_TEMP_QUEUE_QUALIFED_PREFIX</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#OLD_TEMP_TOPIC_QUALIFED_PREFIX">OLD_TEMP_TOPIC_QUALIFED_PREFIX</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#OLD_TOPIC_QUALIFIED_PREFIX">OLD_TOPIC_QUALIFIED_PREFIX</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#propertiesReadOnly">propertiesReadOnly</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#readOnly">readOnly</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#replyTo">replyTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.jms.Message">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.jms.Message</h3>
<code>DEFAULT_DELIVERY_DELAY, DEFAULT_DELIVERY_MODE, DEFAULT_PRIORITY, DEFAULT_TIME_TO_LIVE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/client/compatible1X/ActiveMQStreamCompatibleMessage.html#ActiveMQStreamCompatibleMessage--">ActiveMQStreamCompatibleMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/client/compatible1X/ActiveMQStreamCompatibleMessage.html#ActiveMQStreamCompatibleMessage-org.apache.activemq.artemis.api.core.client.ClientMessage-org.apache.activemq.artemis.api.core.client.ClientSession-">ActiveMQStreamCompatibleMessage</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                               <a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/client/compatible1X/ActiveMQStreamCompatibleMessage.html#ActiveMQStreamCompatibleMessage-org.apache.activemq.artemis.api.core.client.ClientSession-">ActiveMQStreamCompatibleMessage</a></span>(<a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/client/compatible1X/ActiveMQStreamCompatibleMessage.html#ActiveMQStreamCompatibleMessage-javax.jms.StreamMessage-org.apache.activemq.artemis.api.core.client.ClientSession-">ActiveMQStreamCompatibleMessage</a></span>(javax.jms.StreamMessage&nbsp;foreign,
                               <a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/client/compatible1X/ActiveMQStreamCompatibleMessage.html#checkPrefix-org.apache.activemq.artemis.api.core.SimpleString-">checkPrefix</a></span>(<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.jms.Destination</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/client/compatible1X/ActiveMQStreamCompatibleMessage.html#getJMSReplyTo--">getJMSReplyTo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/jms/client/compatible1X/ActiveMQStreamCompatibleMessage.html#setJMSReplyTo-javax.jms.Destination-">setJMSReplyTo</a></span>(javax.jms.Destination&nbsp;dest)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQStreamMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.activemq.artemis.jms.client.<a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQStreamMessage</a></h3>
<code><a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html#clearBody--">clearBody</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html#doBeforeSend--">doBeforeSend</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html#getType--">getType</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html#isBodyAssignableTo-java.lang.Class-">isBodyAssignableTo</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html#readBoolean--">readBoolean</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html#readByte--">readByte</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html#readBytes-byte:A-">readBytes</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html#readChar--">readChar</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html#readDouble--">readDouble</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html#readFloat--">readFloat</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html#readInt--">readInt</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html#readLong--">readLong</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html#readObject--">readObject</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html#readShort--">readShort</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html#readString--">readString</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html#reset--">reset</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html#writeBoolean-boolean-">writeBoolean</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html#writeByte-byte-">writeByte</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html#writeBytes-byte:A-">writeBytes</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html#writeBytes-byte:A-int-int-">writeBytes</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html#writeChar-char-">writeChar</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html#writeDouble-double-">writeDouble</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html#writeFloat-float-">writeFloat</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html#writeInt-int-">writeInt</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html#writeLong-long-">writeLong</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html#writeObject-java.lang.Object-">writeObject</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html#writeShort-short-">writeShort</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQStreamMessage.html#writeString-java.lang.String-">writeString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.activemq.artemis.jms.client.<a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></h3>
<code><a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#acknowledge--">acknowledge</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#checkBuffer--">checkBuffer</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#checkPrefixStr-org.apache.activemq.artemis.api.core.SimpleString-">checkPrefixStr</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#checkRead--">checkRead</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#checkWrite--">checkWrite</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#clearProperties--">clearProperties</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#coreCompositeTypeToJMSCompositeType-javax.management.openmbean.CompositeDataSupport-">coreCompositeTypeToJMSCompositeType</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#coreMaptoJMSMap-java.util.Map-">coreMaptoJMSMap</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#createMessage-org.apache.activemq.artemis.api.core.client.ClientMessage-org.apache.activemq.artemis.api.core.client.ClientSession-">createMessage</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#createMessage-org.apache.activemq.artemis.api.core.client.ClientMessage-org.apache.activemq.artemis.api.core.client.ClientSession-org.apache.activemq.artemis.jms.client.ConnectionFactoryOptions-">createMessage</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#doBeforeReceive--">doBeforeReceive</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#getBody-java.lang.Class-">getBody</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#getBodyInternal-java.lang.Class-">getBodyInternal</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#getBooleanProperty-java.lang.String-">getBooleanProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#getByteProperty-java.lang.String-">getByteProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#getCoreMessage--">getCoreMessage</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#getDoubleProperty-java.lang.String-">getDoubleProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#getFloatProperty-java.lang.String-">getFloatProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#getIntProperty-java.lang.String-">getIntProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#getJMSCorrelationID--">getJMSCorrelationID</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#getJMSCorrelationIDAsBytes--">getJMSCorrelationIDAsBytes</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#getJMSDeliveryMode--">getJMSDeliveryMode</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#getJMSDeliveryTime--">getJMSDeliveryTime</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#getJMSDestination--">getJMSDestination</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#getJMSExpiration--">getJMSExpiration</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#getJMSMessageID--">getJMSMessageID</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#getJMSPriority--">getJMSPriority</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#getJMSRedelivered--">getJMSRedelivered</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#getJMSTimestamp--">getJMSTimestamp</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#getJMSType--">getJMSType</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#getLongProperty-java.lang.String-">getLongProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#getObjectProperty-java.lang.String-">getObjectProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#getPropertyNames--">getPropertyNames</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#getShortProperty-java.lang.String-">getShortProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#getStringProperty-java.lang.String-">getStringProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#hasNoBody--">hasNoBody</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#prefixOf-javax.jms.Destination-">prefixOf</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#propertyExists-java.lang.String-">propertyExists</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#resetMessageID-java.lang.String-">resetMessageID</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#saveToOutputStream-java.io.OutputStream-">saveToOutputStream</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#setBooleanProperty-java.lang.String-boolean-">setBooleanProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#setByteProperty-java.lang.String-byte-">setByteProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#setClientAcknowledge--">setClientAcknowledge</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#setDoubleProperty-java.lang.String-double-">setDoubleProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#setFloatProperty-java.lang.String-float-">setFloatProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#setIndividualAcknowledge--">setIndividualAcknowledge</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#setInputStream-java.io.InputStream-">setInputStream</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#setIntProperty-java.lang.String-int-">setIntProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#setJMSCorrelationID-java.lang.String-">setJMSCorrelationID</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#setJMSCorrelationIDAsBytes-byte:A-">setJMSCorrelationIDAsBytes</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#setJMSDeliveryMode-int-">setJMSDeliveryMode</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#setJMSDeliveryTime-long-">setJMSDeliveryTime</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#setJMSDestination-javax.jms.Destination-">setJMSDestination</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#setJMSExpiration-long-">setJMSExpiration</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#setJMSMessageID-java.lang.String-">setJMSMessageID</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#setJMSPriority-int-">setJMSPriority</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#setJMSRedelivered-boolean-">setJMSRedelivered</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#setJMSTimestamp-long-">setJMSTimestamp</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#setJMSType-java.lang.String-">setJMSType</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#setLongProperty-java.lang.String-long-">setLongProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#setObjectProperty-java.lang.String-java.lang.Object-">setObjectProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#setOutputStream-java.io.OutputStream-">setOutputStream</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#setShortProperty-java.lang.String-short-">setShortProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#setStringProperty-java.lang.String-java.lang.String-">setStringProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#toString--">toString</a>, <a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#waitCompletionOnStream-long-">waitCompletionOnStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jms.Message">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jms.Message</h3>
<code>acknowledge, clearProperties, getBody, getBooleanProperty, getByteProperty, getDoubleProperty, getFloatProperty, getIntProperty, getJMSCorrelationID, getJMSCorrelationIDAsBytes, getJMSDeliveryMode, getJMSDeliveryTime, getJMSDestination, getJMSExpiration, getJMSMessageID, getJMSPriority, getJMSRedelivered, getJMSTimestamp, getJMSType, getLongProperty, getObjectProperty, getPropertyNames, getShortProperty, getStringProperty, propertyExists, setBooleanProperty, setByteProperty, setDoubleProperty, setFloatProperty, setIntProperty, setJMSCorrelationID, setJMSCorrelationIDAsBytes, setJMSDeliveryMode, setJMSDeliveryTime, setJMSDestination, setJMSExpiration, setJMSMessageID, setJMSPriority, setJMSRedelivered, setJMSTimestamp, setJMSType, setLongProperty, setObjectProperty, setShortProperty, setStringProperty</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveMQStreamCompatibleMessage-org.apache.activemq.artemis.api.core.client.ClientSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQStreamCompatibleMessage</h4>
<pre>public&nbsp;ActiveMQStreamCompatibleMessage(<a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</pre>
</li>
</ul>
<a name="ActiveMQStreamCompatibleMessage-org.apache.activemq.artemis.api.core.client.ClientMessage-org.apache.activemq.artemis.api.core.client.ClientSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQStreamCompatibleMessage</h4>
<pre>public&nbsp;ActiveMQStreamCompatibleMessage(<a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;message,
                                       <a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)</pre>
</li>
</ul>
<a name="ActiveMQStreamCompatibleMessage-javax.jms.StreamMessage-org.apache.activemq.artemis.api.core.client.ClientSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveMQStreamCompatibleMessage</h4>
<pre>public&nbsp;ActiveMQStreamCompatibleMessage(javax.jms.StreamMessage&nbsp;foreign,
                                       <a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientSession</a>&nbsp;session)
                                throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a name="ActiveMQStreamCompatibleMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveMQStreamCompatibleMessage</h4>
<pre>public&nbsp;ActiveMQStreamCompatibleMessage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkPrefix-org.apache.activemq.artemis.api.core.SimpleString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPrefix</h4>
<pre>protected&nbsp;<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;checkPrefix(<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;address)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#checkPrefix-org.apache.activemq.artemis.api.core.SimpleString-">checkPrefix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="setJMSReplyTo-javax.jms.Destination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJMSReplyTo</h4>
<pre>public&nbsp;void&nbsp;setJMSReplyTo(javax.jms.Destination&nbsp;dest)
                   throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setJMSReplyTo</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#setJMSReplyTo-javax.jms.Destination-">setJMSReplyTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a name="getJMSReplyTo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJMSReplyTo</h4>
<pre>public&nbsp;javax.jms.Destination&nbsp;getJMSReplyTo()
                                    throws javax.jms.JMSException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJMSReplyTo</code>&nbsp;in interface&nbsp;<code>javax.jms.Message</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html#getJMSReplyTo--">getJMSReplyTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/jms/client/ActiveMQMessage.html" title="class in org.apache.activemq.artemis.jms.client">ActiveMQMessage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveMQStreamCompatibleMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.18.0.redhat-00005</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/activemq/artemis/jms/client/compatible1X/ActiveMQObjectCompatibleMessage.html" title="class in org.apache.activemq.artemis.jms.client.compatible1X"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/jms/client/compatible1X/ActiveMQTextCompatibleMessage.html" title="class in org.apache.activemq.artemis.jms.client.compatible1X"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/jms/client/compatible1X/ActiveMQStreamCompatibleMessage.html" target="_top">Frames</a></li>
<li><a href="ActiveMQStreamCompatibleMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.activemq.artemis.jms.client.ActiveMQStreamMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
