<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Fri Sep 10 06:03:40 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.activemq.artemis.jms.client.compatible1X (ActiveMQ Artemis Web 2.18.0.redhat-00005 API)</title>
<meta name="date" content="2021-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/activemq/artemis/jms/client/compatible1X/package-summary.html" target="classFrame">org.apache.activemq.artemis.jms.client.compatible1X</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActiveMQBytesCompatibleMessage.html" title="class in org.apache.activemq.artemis.jms.client.compatible1X" target="classFrame">ActiveMQBytesCompatibleMessage</a></li>
<li><a href="ActiveMQCompatibleMessage.html" title="class in org.apache.activemq.artemis.jms.client.compatible1X" target="classFrame">ActiveMQCompatibleMessage</a></li>
<li><a href="ActiveMQMapCompatibleMessage.html" title="class in org.apache.activemq.artemis.jms.client.compatible1X" target="classFrame">ActiveMQMapCompatibleMessage</a></li>
<li><a href="ActiveMQObjectCompatibleMessage.html" title="class in org.apache.activemq.artemis.jms.client.compatible1X" target="classFrame">ActiveMQObjectCompatibleMessage</a></li>
<li><a href="ActiveMQStreamCompatibleMessage.html" title="class in org.apache.activemq.artemis.jms.client.compatible1X" target="classFrame">ActiveMQStreamCompatibleMessage</a></li>
<li><a href="ActiveMQTextCompatibleMessage.html" title="class in org.apache.activemq.artemis.jms.client.compatible1X" target="classFrame">ActiveMQTextCompatibleMessage</a></li>
</ul>
</div>
</body>
</html>
