<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Thu Sep 09 04:47:24 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClientMessage (ActiveMQ Artemis Web 2.18.0.redhat-00003 API)</title>
<meta name="date" content="2021-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientMessage (ActiveMQ Artemis Web 2.18.0.redhat-00003 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.18.0.redhat-00003</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientProducer.html" title="interface in org.apache.activemq.artemis.api.core.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/api/core/client/ClientMessage.html" target="_top">Frames</a></li>
<li><a href="ClientMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.activemq.artemis.api.core.client</div>
<h2 title="Interface ClientMessage" class="title">Interface ClientMessage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClientMessage</span>
extends <a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a></pre>
<div class="block">A ClientMessage represents a message sent and/or received by ActiveMQ Artemis.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.activemq.artemis.api.core.Message">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.activemq.artemis.api.core.<a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></h3>
<code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#BYTES_TYPE">BYTES_TYPE</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#DEFAULT_TYPE">DEFAULT_TYPE</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#EMBEDDED_TYPE">EMBEDDED_TYPE</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_ACTUAL_EXPIRY_TIME">HDR_ACTUAL_EXPIRY_TIME</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_BRIDGE_DUPLICATE_ID">HDR_BRIDGE_DUPLICATE_ID</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_CONTENT_TYPE">HDR_CONTENT_TYPE</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_DUPLICATE_DETECTION_ID">HDR_DUPLICATE_DETECTION_ID</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_GROUP_ID">HDR_GROUP_ID</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_GROUP_SEQUENCE">HDR_GROUP_SEQUENCE</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_INGRESS_TIMESTAMP">HDR_INGRESS_TIMESTAMP</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_LARGE_BODY_SIZE">HDR_LARGE_BODY_SIZE</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_LARGE_COMPRESSED">HDR_LARGE_COMPRESSED</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_LAST_VALUE_NAME">HDR_LAST_VALUE_NAME</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_ORIG_MESSAGE_ID">HDR_ORIG_MESSAGE_ID</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_ORIGINAL_ADDRESS">HDR_ORIGINAL_ADDRESS</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_ORIGINAL_QUEUE">HDR_ORIGINAL_QUEUE</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_PREFIX">HDR_PREFIX</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_ROUTE_TO_ACK_IDS">HDR_ROUTE_TO_ACK_IDS</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_ROUTE_TO_IDS">HDR_ROUTE_TO_IDS</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_ROUTING_TYPE">HDR_ROUTING_TYPE</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_SCALEDOWN_TO_IDS">HDR_SCALEDOWN_TO_IDS</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_SCHEDULED_DELIVERY_TIME">HDR_SCHEDULED_DELIVERY_TIME</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#HDR_VALIDATED_USER">HDR_VALIDATED_USER</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#INTERNAL_PROPERTY_NAMES_PREDICATE">INTERNAL_PROPERTY_NAMES_PREDICATE</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#LARGE_EMBEDDED_TYPE">LARGE_EMBEDDED_TYPE</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#MAP_TYPE">MAP_TYPE</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#memoryOffset">memoryOffset</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#OBJECT_TYPE">OBJECT_TYPE</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#STREAM_TYPE">STREAM_TYPE</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#TEXT_TYPE">TEXT_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#acknowledge--">acknowledge</a></span>()</code>
<div class="block">Acknowledges reception of this message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#checkCompletion--">checkCompletion</a></span>()</code>
<div class="block">This can be optionally used to verify if the entire message has been received.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#getBodyBuffer--">getBodyBuffer</a></span>()</code>
<div class="block">The buffer to write the body.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#getBodyInputStream--">getBodyInputStream</a></span>()</code>
<div class="block">Return the bodyInputStream for large messages</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#getBodySize--">getBodySize</a></span>()</code>
<div class="block">Returns the size (in bytes) of this message's body</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#getDeliveryCount--">getDeliveryCount</a></span>()</code>
<div class="block">Returns the number of times this message was delivered.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#individualAcknowledge--">individualAcknowledge</a></span>()</code>
<div class="block">Acknowledges reception of a single message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putBooleanProperty-org.apache.activemq.artemis.api.core.SimpleString-boolean-">putBooleanProperty</a></span>(<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;key,
                  boolean&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putBooleanProperty-java.lang.String-boolean-">putBooleanProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  boolean&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putByteProperty-org.apache.activemq.artemis.api.core.SimpleString-byte-">putByteProperty</a></span>(<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;key,
               byte&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putByteProperty-java.lang.String-byte-">putByteProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               byte&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putBytesProperty-org.apache.activemq.artemis.api.core.SimpleString-byte:A-">putBytesProperty</a></span>(<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;key,
                byte[]&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putBytesProperty-java.lang.String-byte:A-">putBytesProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                byte[]&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putCharProperty-org.apache.activemq.artemis.api.core.SimpleString-char-">putCharProperty</a></span>(<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;key,
               char&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putCharProperty-java.lang.String-char-">putCharProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               char&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putDoubleProperty-org.apache.activemq.artemis.api.core.SimpleString-double-">putDoubleProperty</a></span>(<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;key,
                 double&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putDoubleProperty-java.lang.String-double-">putDoubleProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 double&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putFloatProperty-org.apache.activemq.artemis.api.core.SimpleString-float-">putFloatProperty</a></span>(<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;key,
                float&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putFloatProperty-java.lang.String-float-">putFloatProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                float&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putIntProperty-org.apache.activemq.artemis.api.core.SimpleString-int-">putIntProperty</a></span>(<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;key,
              int&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putIntProperty-java.lang.String-int-">putIntProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              int&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putLongProperty-org.apache.activemq.artemis.api.core.SimpleString-long-">putLongProperty</a></span>(<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;key,
               long&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putLongProperty-java.lang.String-long-">putLongProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               long&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putShortProperty-org.apache.activemq.artemis.api.core.SimpleString-short-">putShortProperty</a></span>(<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;key,
                short&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putShortProperty-java.lang.String-short-">putShortProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                short&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#putStringProperty-java.lang.String-java.lang.String-">putStringProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#saveToOutputStream-java.io.OutputStream-">saveToOutputStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Saves the content of the message to the OutputStream.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#setBodyInputStream-java.io.InputStream-">setBodyInputStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;bodyInputStream)</code>
<div class="block">Sets the body's IntputStream.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#setDeliveryCount-int-">setDeliveryCount</a></span>(int&nbsp;deliveryCount)</code>
<div class="block">Sets the delivery count for this message.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#setOutputStream-java.io.OutputStream-">setOutputStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Sets the OutputStream that will receive the content of a message received in a non blocking way.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#waitOutputStreamCompletion-long-">waitOutputStreamCompletion</a></span>(long&nbsp;timeMilliseconds)</code>
<div class="block">Wait the outputStream completion of the message.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#writeBodyBufferBytes-byte:A-">writeBodyBufferBytes</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html#writeBodyBufferString-java.lang.String-">writeBodyBufferString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.activemq.artemis.api.core.ICoreMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.activemq.artemis.api.core.<a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a></h3>
<code><a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html#getBodyBufferSize--">getBodyBufferSize</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html#getDataBuffer--">getDataBuffer</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html#getEndOfBodyPosition--">getEndOfBodyPosition</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html#getHeadersAndPropertiesEncodeSize--">getHeadersAndPropertiesEncodeSize</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html#getLargeBodyReader--">getLargeBodyReader</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html#getReadOnlyBodyBuffer--">getReadOnlyBodyBuffer</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html#getType--">getType</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html#isServerMessage--">isServerMessage</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html#moveHeadersAndProperties-org.apache.activemq.artemis.api.core.Message-">moveHeadersAndProperties</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html#receiveBuffer_1X-io.netty.buffer.ByteBuf-">receiveBuffer_1X</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html#sendBuffer_1X-io.netty.buffer.ByteBuf-">sendBuffer_1X</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html#setType-byte-">setType</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html#toMap-int-">toMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.activemq.artemis.api.core.Message">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.activemq.artemis.api.core.<a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></h3>
<code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#acceptsConsumer-long-">acceptsConsumer</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#clearInternalProperties--">clearInternalProperties</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#containsProperty-org.apache.activemq.artemis.api.core.SimpleString-">containsProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#containsProperty-java.lang.String-">containsProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#copy--">copy</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#copy-long-">copy</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#copy-long-boolean-">copy</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#durableDown--">durableDown</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#durableUp--">durableUp</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getAddress--">getAddress</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getAddressSimpleString--">getAddressSimpleString</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getAnnotation-org.apache.activemq.artemis.api.core.SimpleString-">getAnnotation</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getAnnotationString-org.apache.activemq.artemis.api.core.SimpleString-">getAnnotationString</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getBooleanProperty-org.apache.activemq.artemis.api.core.SimpleString-">getBooleanProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getBooleanProperty-java.lang.String-">getBooleanProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getBrokerProperty-org.apache.activemq.artemis.api.core.SimpleString-">getBrokerProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getBuffer--">getBuffer</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getByteProperty-org.apache.activemq.artemis.api.core.SimpleString-">getByteProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getByteProperty-java.lang.String-">getByteProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getBytesProperty-org.apache.activemq.artemis.api.core.SimpleString-">getBytesProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getBytesProperty-java.lang.String-">getBytesProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getConnectionID--">getConnectionID</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getCorrelationID--">getCorrelationID</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getDoubleProperty-org.apache.activemq.artemis.api.core.SimpleString-">getDoubleProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getDoubleProperty-java.lang.String-">getDoubleProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getDuplicateIDBytes--">getDuplicateIDBytes</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getDuplicateProperty--">getDuplicateProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getDurableCount--">getDurableCount</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getEncodeSize--">getEncodeSize</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getExpiration--">getExpiration</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getExtraBytesProperty-org.apache.activemq.artemis.api.core.SimpleString-">getExtraBytesProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getFloatProperty-org.apache.activemq.artemis.api.core.SimpleString-">getFloatProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getFloatProperty-java.lang.String-">getFloatProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getGroupID--">getGroupID</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getGroupSequence--">getGroupSequence</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getIngressTimestamp--">getIngressTimestamp</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getIntProperty-org.apache.activemq.artemis.api.core.SimpleString-">getIntProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getIntProperty-java.lang.String-">getIntProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getLastValueProperty--">getLastValueProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getLongProperty-org.apache.activemq.artemis.api.core.SimpleString-">getLongProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getLongProperty-java.lang.String-">getLongProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getMemoryEstimate--">getMemoryEstimate</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getMessageID--">getMessageID</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getObjectProperty-org.apache.activemq.artemis.api.core.SimpleString-">getObjectProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getObjectProperty-java.lang.String-">getObjectProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getObjectPropertyForFilter-org.apache.activemq.artemis.api.core.SimpleString-">getObjectPropertyForFilter</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getOwner--">getOwner</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getPersistentSize--">getPersistentSize</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getPersister--">getPersister</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getPersistSize--">getPersistSize</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getPriority--">getPriority</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getPropertyNames--">getPropertyNames</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getRefCount--">getRefCount</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getReplyTo--">getReplyTo</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getRoutingType--">getRoutingType</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getScheduledDeliveryTime--">getScheduledDeliveryTime</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getShortProperty-org.apache.activemq.artemis.api.core.SimpleString-">getShortProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getShortProperty-java.lang.String-">getShortProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getSimpleStringProperty-org.apache.activemq.artemis.api.core.SimpleString-">getSimpleStringProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getSimpleStringProperty-java.lang.String-">getSimpleStringProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getStringBody--">getStringBody</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getStringProperty-org.apache.activemq.artemis.api.core.SimpleString-">getStringProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getStringProperty-java.lang.String-">getStringProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getTimestamp--">getTimestamp</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getUsage--">getUsage</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getUserID--">getUserID</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getValidatedUserID--">getValidatedUserID</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getWholeMessageSize--">getWholeMessageSize</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#hasScheduledDeliveryTime--">hasScheduledDeliveryTime</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#isDurable--">isDurable</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#isExpired--">isExpired</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#isLargeMessage--">isLargeMessage</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#messageChanged--">messageChanged</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#persist-org.apache.activemq.artemis.api.core.ActiveMQBuffer-">persist</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#putExtraBytesProperty-org.apache.activemq.artemis.api.core.SimpleString-byte:A-">putExtraBytesProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#putObjectProperty-org.apache.activemq.artemis.api.core.SimpleString-java.lang.Object-">putObjectProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#putObjectProperty-java.lang.String-java.lang.Object-">putObjectProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#putStringProperty-org.apache.activemq.artemis.api.core.SimpleString-org.apache.activemq.artemis.api.core.SimpleString-">putStringProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#putStringProperty-org.apache.activemq.artemis.api.core.SimpleString-java.lang.String-">putStringProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#receiveBuffer-io.netty.buffer.ByteBuf-">receiveBuffer</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#reencode--">reencode</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#refDown--">refDown</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#referenceOriginalMessage-org.apache.activemq.artemis.api.core.Message-java.lang.String-">referenceOriginalMessage</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#refUp--">refUp</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#rejectConsumer-long-">rejectConsumer</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#releaseBuffer--">releaseBuffer</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#reloadPersistence-org.apache.activemq.artemis.api.core.ActiveMQBuffer-org.apache.activemq.artemis.core.persistence.CoreMessageObjectPools-">reloadPersistence</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#removeAnnotation-org.apache.activemq.artemis.api.core.SimpleString-">removeAnnotation</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#removeExtraBytesProperty-org.apache.activemq.artemis.api.core.SimpleString-">removeExtraBytesProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#removeProperty-org.apache.activemq.artemis.api.core.SimpleString-">removeProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#removeProperty-java.lang.String-">removeProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#sendBuffer-io.netty.buffer.ByteBuf-int-">sendBuffer</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#setAddress-org.apache.activemq.artemis.api.core.SimpleString-">setAddress</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#setAddress-java.lang.String-">setAddress</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#setAnnotation-org.apache.activemq.artemis.api.core.SimpleString-java.lang.Object-">setAnnotation</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#setBrokerProperty-org.apache.activemq.artemis.api.core.SimpleString-java.lang.Object-">setBrokerProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#setBuffer-io.netty.buffer.ByteBuf-">setBuffer</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#setConnectionID-java.lang.String-">setConnectionID</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#setCorrelationID-java.lang.Object-">setCorrelationID</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#setDurable-boolean-">setDurable</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#setExpiration-long-">setExpiration</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#setGroupID-org.apache.activemq.artemis.api.core.SimpleString-">setGroupID</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#setGroupID-java.lang.String-">setGroupID</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#setGroupSequence-int-">setGroupSequence</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#setIngressTimestamp--">setIngressTimestamp</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#setLastValueProperty-org.apache.activemq.artemis.api.core.SimpleString-">setLastValueProperty</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#setMessageID-long-">setMessageID</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#setOwner-java.lang.Object-">setOwner</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#setPriority-byte-">setPriority</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#setReplyTo-org.apache.activemq.artemis.api.core.SimpleString-">setReplyTo</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#setRoutingType-org.apache.activemq.artemis.api.core.RoutingType-">setRoutingType</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#setScheduledDeliveryTime-java.lang.Long-">setScheduledDeliveryTime</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#setTimestamp-long-">setTimestamp</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#setUserID-java.lang.Object-">setUserID</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#setValidatedUserID-java.lang.String-">setValidatedUserID</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#toCore--">toCore</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#toCore-org.apache.activemq.artemis.core.persistence.CoreMessageObjectPools-">toCore</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#toMap--">toMap</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#toPropertyMap--">toPropertyMap</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#toPropertyMap-int-">toPropertyMap</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#usageDown--">usageDown</a>, <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#usageUp--">usageUp</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeliveryCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryCount</h4>
<pre>int&nbsp;getDeliveryCount()</pre>
<div class="block">Returns the number of times this message was delivered.</div>
</li>
</ul>
<a name="setDeliveryCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryCount</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;setDeliveryCount(int&nbsp;deliveryCount)</pre>
<div class="block">Sets the delivery count for this message.
 <p>
 This method is not meant to be called by ActiveMQ Artemis clients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deliveryCount</code> - message delivery count</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this ClientMessage</dd>
</dl>
</li>
</ul>
<a name="acknowledge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acknowledge</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;acknowledge()
                   throws <a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a></pre>
<div class="block">Acknowledges reception of this message.
 <p>
 If the session responsible to acknowledge this message has <code>autoCommitAcks</code> set to
 <code>true</code>, the transaction will automatically commit the current transaction. Otherwise,
 this acknowledgement will not be committed until the client commits the session transaction.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a></code> - if an error occurred while acknowledging the message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html#isAutoCommitAcks--"><code>ClientSession.isAutoCommitAcks()</code></a></dd>
</dl>
</li>
</ul>
<a name="individualAcknowledge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>individualAcknowledge</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;individualAcknowledge()
                             throws <a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a></pre>
<div class="block">Acknowledges reception of a single message.
 <p>
 If the session responsible to acknowledge this message has <code>autoCommitAcks</code> set to
 <code>true</code>, the transaction will automatically commit the current transaction. Otherwise,
 this acknowledgement will not be committed until the client commits the session transaction.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a></code> - if an error occurred while acknowledging the message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientSession.html#isAutoCommitAcks--"><code>ClientSession.isAutoCommitAcks()</code></a></dd>
</dl>
</li>
</ul>
<a name="checkCompletion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCompletion</h4>
<pre>void&nbsp;checkCompletion()
              throws <a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a></pre>
<div class="block">This can be optionally used to verify if the entire message has been received.
 It won't have any effect on regular messages but it may be helpful on large messages.
 The use case for this is to make sure there won't be an exception while getting the buffer.
 Using getBodyBuffer directly would have the same effect but you could get a Runtime non checked Exception
 instead</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBodySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodySize</h4>
<pre>int&nbsp;getBodySize()</pre>
<div class="block">Returns the size (in bytes) of this message's body</div>
</li>
</ul>
<a name="setOutputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputStream</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;setOutputStream(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)
                       throws <a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a></pre>
<div class="block">Sets the OutputStream that will receive the content of a message received in a non blocking way.
 <br>
 This method is used when consuming large messages</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this ClientMessage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a></code></dd>
</dl>
</li>
</ul>
<a name="saveToOutputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToOutputStream</h4>
<pre>void&nbsp;saveToOutputStream(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)
                 throws <a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a></pre>
<div class="block">Saves the content of the message to the OutputStream.
 It will block until the entire content is transferred to the OutputStream.
 <br></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a></code></dd>
</dl>
</li>
</ul>
<a name="waitOutputStreamCompletion-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitOutputStreamCompletion</h4>
<pre>boolean&nbsp;waitOutputStreamCompletion(long&nbsp;timeMilliseconds)
                            throws <a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a></pre>
<div class="block">Wait the outputStream completion of the message.

 This method is used when consuming large messages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeMilliseconds</code> - - 0 means wait forever</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it reached the end</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQException.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQException</a></code></dd>
</dl>
</li>
</ul>
<a name="setBodyInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyInputStream</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;setBodyInputStream(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;bodyInputStream)</pre>
<div class="block">Sets the body's IntputStream.
 <br>
 This method is used when sending large messages</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this ClientMessage</dd>
</dl>
</li>
</ul>
<a name="getBodyInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyInputStream</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getBodyInputStream()</pre>
<div class="block">Return the bodyInputStream for large messages</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html#getBodyInputStream--">getBodyInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getBodyInputStream--">getBodyInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBodyBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyBuffer</h4>
<pre><a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/ActiveMQBuffer.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">ActiveMQBuffer</a>&nbsp;getBodyBuffer()</pre>
<div class="block">The buffer to write the body.
 Warning: If you just want to read the content of a message, use getDataBuffer() or getReadOnlyBuffer();</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html#getBodyBuffer--">getBodyBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/api/core/ICoreMessage.html" title="interface in org.apache.activemq.artemis.api.core">ICoreMessage</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#getBodyBuffer--">getBodyBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="putBooleanProperty-org.apache.activemq.artemis.api.core.SimpleString-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBooleanProperty</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putBooleanProperty(<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;key,
                                 boolean&nbsp;value)</pre>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#putBooleanProperty-org.apache.activemq.artemis.api.core.SimpleString-boolean-">putBooleanProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="putBooleanProperty-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBooleanProperty</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putBooleanProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                 boolean&nbsp;value)</pre>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#putBooleanProperty-java.lang.String-boolean-">putBooleanProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="putByteProperty-org.apache.activemq.artemis.api.core.SimpleString-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putByteProperty</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putByteProperty(<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;key,
                              byte&nbsp;value)</pre>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#putByteProperty-org.apache.activemq.artemis.api.core.SimpleString-byte-">putByteProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="putByteProperty-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putByteProperty</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putByteProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                              byte&nbsp;value)</pre>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#putByteProperty-java.lang.String-byte-">putByteProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="putBytesProperty-org.apache.activemq.artemis.api.core.SimpleString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBytesProperty</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putBytesProperty(<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;key,
                               byte[]&nbsp;value)</pre>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#putBytesProperty-org.apache.activemq.artemis.api.core.SimpleString-byte:A-">putBytesProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="putBytesProperty-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBytesProperty</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putBytesProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                               byte[]&nbsp;value)</pre>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#putBytesProperty-java.lang.String-byte:A-">putBytesProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="putShortProperty-org.apache.activemq.artemis.api.core.SimpleString-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putShortProperty</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putShortProperty(<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;key,
                               short&nbsp;value)</pre>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#putShortProperty-org.apache.activemq.artemis.api.core.SimpleString-short-">putShortProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="putShortProperty-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putShortProperty</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putShortProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                               short&nbsp;value)</pre>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#putShortProperty-java.lang.String-short-">putShortProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="putCharProperty-org.apache.activemq.artemis.api.core.SimpleString-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCharProperty</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putCharProperty(<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;key,
                              char&nbsp;value)</pre>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#putCharProperty-org.apache.activemq.artemis.api.core.SimpleString-char-">putCharProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="putCharProperty-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCharProperty</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putCharProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                              char&nbsp;value)</pre>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#putCharProperty-java.lang.String-char-">putCharProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="putIntProperty-org.apache.activemq.artemis.api.core.SimpleString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIntProperty</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putIntProperty(<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;key,
                             int&nbsp;value)</pre>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#putIntProperty-org.apache.activemq.artemis.api.core.SimpleString-int-">putIntProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="putIntProperty-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIntProperty</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putIntProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                             int&nbsp;value)</pre>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#putIntProperty-java.lang.String-int-">putIntProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="putLongProperty-org.apache.activemq.artemis.api.core.SimpleString-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLongProperty</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putLongProperty(<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;key,
                              long&nbsp;value)</pre>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#putLongProperty-org.apache.activemq.artemis.api.core.SimpleString-long-">putLongProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="putLongProperty-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLongProperty</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putLongProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                              long&nbsp;value)</pre>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#putLongProperty-java.lang.String-long-">putLongProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="putFloatProperty-org.apache.activemq.artemis.api.core.SimpleString-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFloatProperty</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putFloatProperty(<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;key,
                               float&nbsp;value)</pre>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#putFloatProperty-org.apache.activemq.artemis.api.core.SimpleString-float-">putFloatProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="putFloatProperty-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFloatProperty</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putFloatProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                               float&nbsp;value)</pre>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#putFloatProperty-java.lang.String-float-">putFloatProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="putDoubleProperty-org.apache.activemq.artemis.api.core.SimpleString-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDoubleProperty</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putDoubleProperty(<a href="https://activemq.apache.org/components/artemis/artemis-core-client/apidocs/org/apache/activemq/artemis/api/core/SimpleString.html?is-external=true" title="class or interface in org.apache.activemq.artemis.api.core">SimpleString</a>&nbsp;key,
                                double&nbsp;value)</pre>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#putDoubleProperty-org.apache.activemq.artemis.api.core.SimpleString-double-">putDoubleProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="putDoubleProperty-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDoubleProperty</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putDoubleProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                double&nbsp;value)</pre>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#putDoubleProperty-java.lang.String-double-">putDoubleProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
</dl>
</li>
</ul>
<a name="putStringProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putStringProperty</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;putStringProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html#putStringProperty-java.lang.String-java.lang.String-">putStringProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core">Message</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - property name</dd>
<dd><code>value</code> - property value</dd>
</dl>
</li>
</ul>
<a name="writeBodyBufferBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBodyBufferBytes</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;writeBodyBufferBytes(byte[]&nbsp;bytes)</pre>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</li>
</ul>
<a name="writeBodyBufferString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeBodyBufferString</h4>
<pre><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientMessage.html" title="interface in org.apache.activemq.artemis.api.core.client">ClientMessage</a>&nbsp;writeBodyBufferString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Overridden from <a href="../../../../../../../org/apache/activemq/artemis/api/core/Message.html" title="interface in org.apache.activemq.artemis.api.core"><code>Message</code></a> to enable fluent API</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.18.0.redhat-00003</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientConsumer.html" title="interface in org.apache.activemq.artemis.api.core.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/activemq/artemis/api/core/client/ClientProducer.html" title="interface in org.apache.activemq.artemis.api.core.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/activemq/artemis/api/core/client/ClientMessage.html" target="_top">Frames</a></li>
<li><a href="ClientMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
