<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<html>
<head>
    <title>ActiveMQ Artemis Example</title>
    <link rel="stylesheet" type="text/css" href="../../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../common/prettify.css" />
    <script type="text/javascript" src="../../../common/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<h1>JMS OpenSSL Example</h1>
<p>To run the example, simply type <strong>mvn verify</strong> from this directory, or <strong>mvn -PnoServer verify</strong> if you want to start and create the broker manually.</p>
<p>This example shows you how to configure Netty OpenSSL with ActiveMQ Artemis to send and receive message.</p>
<p>Using SSL can make your messaging applications interact with ActiveMQ Artemis securely. An application can be secured transparently without extra coding effort. Beside using JDK's implementation, Artemis also supports using native OpenSSL provided by Netty. To secure your messaging application with Netty's OpenSSL, you need to configure connector and acceptor as follows:</p>
<pre><code>&lt;acceptor name=&quot;netty-ssl-acceptor&quot;&gt;tcp://localhost:5500?sslEnabled=true;sslProvider=OPENSSL;keyStorePath=activemq.example.keystore;keyStorePassword=secureexample&lt;/acceptor&gt;
</code></pre>
<p>In the configuration, the <code>activemq.example.keystore</code> is the key store file holding the server's certificate. The <code>activemq.example.truststore</code> is the file holding the certificates which the client trusts (i.e. the server's certificate exported from activemq.example.keystore). They are generated via the following commands:</p>
<ul>
<li><code>keytool -genkey -keystore activemq.example.keystore -storepass secureexample -keypass secureexample -dname &quot;CN=localhost, OU=Artemis, O=ActiveMQ, L=AMQ, S=AMQ, C=AMQ&quot; -keyalg EC -sigalg SHA256withECDSA</code></li>
<li><code>keytool -export -keystore activemq.example.keystore -file activemq-jks.cer -storepass secureexample</code></li>
<li><code>keytool -import -keystore activemq.example.truststore -file activemq-jks.cer -storepass secureexample -keypass secureexample -noprompt</code></li>
</ul>
</body>
</html>