<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Mon Aug 09 13:36:35 UTC 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServerLocatorConfig (ActiveMQ Artemis Web 2.18.0.redhat-00002 API)</title>
<meta name="date" content="2021-08-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerLocatorConfig (ActiveMQ Artemis Web 2.18.0.redhat-00002 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerLocatorConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.18.0.redhat-00002</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html" title="class in org.apache.activemq.artemis.api.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/api/config/ServerLocatorConfig.html" target="_top">Frames</a></li>
<li><a href="ServerLocatorConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.activemq.artemis.api.config</div>
<h2 title="Class ServerLocatorConfig" class="title">Class ServerLocatorConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.activemq.artemis.api.config.ServerLocatorConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerLocatorConfig</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ServerLocatorConfig.html#ackBatchSize">ackBatchSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ServerLocatorConfig.html#autoGroup">autoGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ServerLocatorConfig.html#blockOnAcknowledge">blockOnAcknowledge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ServerLocatorConfig.html#blockOnDurableSend">blockOnDurableSend</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ServerLocatorConfig.html#blockOnNonDurableSend">blockOnNonDurableSend</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ServerLocatorConfig.html#cacheLargeMessagesClient">cacheLargeMessagesClient</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ServerLocatorConfig.html#callFailoverTimeout">callFailoverTimeout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ServerLocatorConfig.html#callTimeout">callTimeout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ServerLocatorConfig.html#clientFailureCheckPeriod">clientFailureCheckPeriod</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ServerLocatorConfig.html#compressLargeMessage">compressLargeMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ServerLocatorConfig.html#confirmationWindowSize">confirmationWindowSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ServerLocatorConfig.html#connectionLoadBalancingPolicyClassName">connectionLoadBalancingPolicyClassName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ServerLocatorConfig.html#connectionTTL">connectionTTL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ServerLocatorConfig.html#consumerMaxRate">consumerMaxRate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ServerLocatorConfig.html#consumerWindowSize">consumerWindowSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ServerLocatorConfig.html#initialConnectAttempts">initialConnectAttempts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ServerLocatorConfig.html#initialMessagePacketSize">initialMessagePacketSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ServerLocatorConfig.html#maxRetryInterval">maxRetryInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ServerLocatorConfig.html#minLargeMessageSize">minLargeMessageSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ServerLocatorConfig.html#preAcknowledge">preAcknowledge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ServerLocatorConfig.html#producerMaxRate">producerMaxRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ServerLocatorConfig.html#producerWindowSize">producerWindowSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ServerLocatorConfig.html#reconnectAttempts">reconnectAttempts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ServerLocatorConfig.html#retryInterval">retryInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ServerLocatorConfig.html#retryIntervalMultiplier">retryIntervalMultiplier</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ServerLocatorConfig.html#scheduledThreadPoolMaxSize">scheduledThreadPoolMaxSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ServerLocatorConfig.html#threadPoolMaxSize">threadPoolMaxSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ServerLocatorConfig.html#useGlobalPools">useGlobalPools</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ServerLocatorConfig.html#useTopologyForLoadBalancing">useTopologyForLoadBalancing</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ServerLocatorConfig.html#ServerLocatorConfig--">ServerLocatorConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/activemq/artemis/api/config/ServerLocatorConfig.html#ServerLocatorConfig-org.apache.activemq.artemis.api.config.ServerLocatorConfig-">ServerLocatorConfig</a></span>(<a href="../../../../../../org/apache/activemq/artemis/api/config/ServerLocatorConfig.html" title="class in org.apache.activemq.artemis.api.config">ServerLocatorConfig</a>&nbsp;locator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="clientFailureCheckPeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientFailureCheckPeriod</h4>
<pre>public&nbsp;long clientFailureCheckPeriod</pre>
</li>
</ul>
<a name="connectionTTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionTTL</h4>
<pre>public&nbsp;long connectionTTL</pre>
</li>
</ul>
<a name="callTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callTimeout</h4>
<pre>public&nbsp;long callTimeout</pre>
</li>
</ul>
<a name="callFailoverTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callFailoverTimeout</h4>
<pre>public&nbsp;long callFailoverTimeout</pre>
</li>
</ul>
<a name="minLargeMessageSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLargeMessageSize</h4>
<pre>public&nbsp;int minLargeMessageSize</pre>
</li>
</ul>
<a name="consumerWindowSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumerWindowSize</h4>
<pre>public&nbsp;int consumerWindowSize</pre>
</li>
</ul>
<a name="consumerMaxRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumerMaxRate</h4>
<pre>public&nbsp;int consumerMaxRate</pre>
</li>
</ul>
<a name="confirmationWindowSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmationWindowSize</h4>
<pre>public&nbsp;int confirmationWindowSize</pre>
</li>
</ul>
<a name="producerWindowSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>producerWindowSize</h4>
<pre>public&nbsp;int producerWindowSize</pre>
</li>
</ul>
<a name="producerMaxRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>producerMaxRate</h4>
<pre>public&nbsp;int producerMaxRate</pre>
</li>
</ul>
<a name="blockOnAcknowledge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockOnAcknowledge</h4>
<pre>public&nbsp;boolean blockOnAcknowledge</pre>
</li>
</ul>
<a name="blockOnDurableSend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockOnDurableSend</h4>
<pre>public&nbsp;boolean blockOnDurableSend</pre>
</li>
</ul>
<a name="blockOnNonDurableSend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockOnNonDurableSend</h4>
<pre>public&nbsp;boolean blockOnNonDurableSend</pre>
</li>
</ul>
<a name="autoGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoGroup</h4>
<pre>public&nbsp;boolean autoGroup</pre>
</li>
</ul>
<a name="preAcknowledge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preAcknowledge</h4>
<pre>public&nbsp;boolean preAcknowledge</pre>
</li>
</ul>
<a name="ackBatchSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ackBatchSize</h4>
<pre>public&nbsp;int ackBatchSize</pre>
</li>
</ul>
<a name="connectionLoadBalancingPolicyClassName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionLoadBalancingPolicyClassName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> connectionLoadBalancingPolicyClassName</pre>
</li>
</ul>
<a name="useGlobalPools">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useGlobalPools</h4>
<pre>public&nbsp;boolean useGlobalPools</pre>
</li>
</ul>
<a name="threadPoolMaxSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadPoolMaxSize</h4>
<pre>public&nbsp;int threadPoolMaxSize</pre>
</li>
</ul>
<a name="scheduledThreadPoolMaxSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduledThreadPoolMaxSize</h4>
<pre>public&nbsp;int scheduledThreadPoolMaxSize</pre>
</li>
</ul>
<a name="retryInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryInterval</h4>
<pre>public&nbsp;long retryInterval</pre>
</li>
</ul>
<a name="retryIntervalMultiplier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryIntervalMultiplier</h4>
<pre>public&nbsp;double retryIntervalMultiplier</pre>
</li>
</ul>
<a name="maxRetryInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRetryInterval</h4>
<pre>public&nbsp;long maxRetryInterval</pre>
</li>
</ul>
<a name="reconnectAttempts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnectAttempts</h4>
<pre>public&nbsp;int reconnectAttempts</pre>
</li>
</ul>
<a name="initialConnectAttempts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialConnectAttempts</h4>
<pre>public&nbsp;int initialConnectAttempts</pre>
</li>
</ul>
<a name="initialMessagePacketSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialMessagePacketSize</h4>
<pre>public&nbsp;int initialMessagePacketSize</pre>
</li>
</ul>
<a name="cacheLargeMessagesClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheLargeMessagesClient</h4>
<pre>public&nbsp;boolean cacheLargeMessagesClient</pre>
</li>
</ul>
<a name="compressLargeMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressLargeMessage</h4>
<pre>public&nbsp;boolean compressLargeMessage</pre>
</li>
</ul>
<a name="useTopologyForLoadBalancing">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useTopologyForLoadBalancing</h4>
<pre>public&nbsp;boolean useTopologyForLoadBalancing</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerLocatorConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerLocatorConfig</h4>
<pre>public&nbsp;ServerLocatorConfig()</pre>
</li>
</ul>
<a name="ServerLocatorConfig-org.apache.activemq.artemis.api.config.ServerLocatorConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerLocatorConfig</h4>
<pre>public&nbsp;ServerLocatorConfig(<a href="../../../../../../org/apache/activemq/artemis/api/config/ServerLocatorConfig.html" title="class in org.apache.activemq.artemis.api.config">ServerLocatorConfig</a>&nbsp;locator)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerLocatorConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>ActiveMQ Artemis Web 2.18.0.redhat-00002</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/activemq/artemis/api/config/ActiveMQDefaultConfiguration.html" title="class in org.apache.activemq.artemis.api.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/activemq/artemis/api/config/ServerLocatorConfig.html" target="_top">Frames</a></li>
<li><a href="ServerLocatorConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
