<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<html>
<head>
    <title>ActiveMQ Artemis Example</title>
    <link rel="stylesheet" type="text/css" href="../../../common/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../common/prettify.css" />
    <script type="text/javascript" src="../../../common/prettify.js"></script>
</head>
<body onload="prettyPrint()">
<h1>Zookeeper Single Pair Failback Example</h1>
<h2>Configuring Zookeeper with Docker</h2>
<p>This example demonstrates two servers coupled as a primary-backup pair for high availability (HA) using pluggable quorum vote replication Reference Implementation based on <a href="https://curator.apache.org/">Apache Curator</a> to use <a href="https://zookeeper.apache.org/">Apache Zookeeper</a> as external quorum service.</p>
<p>The example shows a client connection failing over from live to backup when the live broker is crashed and then back to the original live when it is restarted (i.e. &quot;failback&quot;).</p>
<p>To run the example, simply type <strong>mvn verify</strong> from this directory after running a Zookeeper node at <code>localhost:2181</code>.</p>
<p>If no Zookeeper node is configured, can use the commands below (see <a href="https://hub.docker.com/_/zookeeper">Official Zookeeper Docker Image Site</a> for more details on how configure it).</p>
<p>Run Zookeeper <code>3.6.3</code> with: <code>$ docker run --name artemis-zk --network host --restart always -d zookeeper:3.6.3</code> By default, the official docker image exposes <code>2181 2888 3888 8080</code> as client, follower, election and AdminServer ports.</p>
<p>Verify Zookeeper server is correctly started by running: <code>$ docker logs --follow artemis-zk</code> It should print the Zookeeper welcome ASCII logs: <code>ZooKeeper JMX enabled by default Using config: /conf/zoo.cfg 2021-08-05 14:29:29,431 [myid:] - INFO [main:QuorumPeerConfig@174] - Reading configuration from: /conf/zoo.cfg 2021-08-05 14:29:29,434 [myid:] - INFO [main:QuorumPeerConfig@451] - clientPort is not set 2021-08-05 14:29:29,434 [myid:] - INFO [main:QuorumPeerConfig@464] - secureClientPort is not set 2021-08-05 14:29:29,434 [myid:] - INFO [main:QuorumPeerConfig@480] - observerMasterPort is not set 2021-08-05 14:29:29,435 [myid:] - INFO [main:QuorumPeerConfig@497] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider 2021-08-05 14:29:29,438 [myid:] - ERROR [main:QuorumPeerConfig@722] - Invalid configuration, only one server specified (ignoring) 2021-08-05 14:29:29,441 [myid:1] - INFO [main:DatadirCleanupManager@78] - autopurge.snapRetainCount set to 3 2021-08-05 14:29:29,441 [myid:1] - INFO [main:DatadirCleanupManager@79] - autopurge.purgeInterval set to 0 2021-08-05 14:29:29,441 [myid:1] - INFO [main:DatadirCleanupManager@101] - Purge task is not scheduled. 2021-08-05 14:29:29,441 [myid:1] - WARN [main:QuorumPeerMain@138] - Either no config or no quorum defined in config, running in standalone mode 2021-08-05 14:29:29,444 [myid:1] - INFO [main:ManagedUtil@44] - Log4j 1.2 jmx support found and enabled. 2021-08-05 14:29:29,449 [myid:1] - INFO [main:QuorumPeerConfig@174] - Reading configuration from: /conf/zoo.cfg 2021-08-05 14:29:29,449 [myid:1] - INFO [main:QuorumPeerConfig@451] - clientPort is not set 2021-08-05 14:29:29,449 [myid:1] - INFO [main:QuorumPeerConfig@464] - secureClientPort is not set 2021-08-05 14:29:29,449 [myid:1] - INFO [main:QuorumPeerConfig@480] - observerMasterPort is not set 2021-08-05 14:29:29,450 [myid:1] - INFO [main:QuorumPeerConfig@497] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider 2021-08-05 14:29:29,450 [myid:1] - ERROR [main:QuorumPeerConfig@722] - Invalid configuration, only one server specified (ignoring) 2021-08-05 14:29:29,451 [myid:1] - INFO [main:ZooKeeperServerMain@122] - Starting server 2021-08-05 14:29:29,459 [myid:1] - INFO [main:ServerMetrics@62] - ServerMetrics initialized with provider org.apache.zookeeper.metrics.impl.DefaultMetricsProvider@525f1e4e 2021-08-05 14:29:29,461 [myid:1] - INFO [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false 2021-08-05 14:29:29,467 [myid:1] - INFO [main:ZookeeperBanner@42] - 2021-08-05 14:29:29,467 [myid:1] - INFO [main:ZookeeperBanner@42] - ______ _ 2021-08-05 14:29:29,467 [myid:1] - INFO [main:ZookeeperBanner@42] - |___ / | | 2021-08-05 14:29:29,467 [myid:1] - INFO [main:ZookeeperBanner@42] - / / ___ ___ | | __ ___ ___ _ __ ___ _ __ 2021-08-05 14:29:29,468 [myid:1] - INFO [main:ZookeeperBanner@42] - / / / _ \ / _ \ | |/ / / _ \ / _ \ | '_ \ / _ \ | '__| 2021-08-05 14:29:29,468 [myid:1] - INFO [main:ZookeeperBanner@42] - / /__ | (_) | | (_) | | &lt; | __/ | __/ | |_) | | __/ | | 2021-08-05 14:29:29,468 [myid:1] - INFO [main:ZookeeperBanner@42] - /_____| \___/ \___/ |_|\_\ \___| \___| | .__/ \___| |_| 2021-08-05 14:29:29,468 [myid:1] - INFO [main:ZookeeperBanner@42] - | | 2021-08-05 14:29:29,468 [myid:1] - INFO [main:ZookeeperBanner@42] - |_| 2021-08-05 14:29:29,468 [myid:1] - INFO [main:ZookeeperBanner@42] -</code> Alternatively, this command could be executed: <code>$ docker run -it --rm --network host zookeeper:3.6.3 zkCli.sh -server localhost:2181</code> Zookeeper server can be reached using localhost:2181 if it output something like: ``` 2021-08-05 14:56:03,739 [myid:localhost:2181] - INFO  [main-SendThread(localhost:2181):ClientCnxn$SendThread@1448] - Session establishment complete on server localhost/0:0:0:0:0:0:0:1:2181, session id = 0x100078b8cfc0002, negotiated timeout = 30000</p>
<p><code>Type</code> [zk: localhost:2181(CONNECTED) 0] quit ``` to quit the client instance.</p>
<h2>Configuring zookeeper bare metal</h2>
<p>It is possible to run zooKeeper in a bare metal instance for this example as well.</p>
<p>Simply download <a href="https://zookeeper.apache.org/releases.html">Zookeeper</a>, and use the following zoo.cfg under ./apache-zookeeper/conf:</p>
<p>```shell</p>
<h1>The number of milliseconds of each tick</h1>
<p>tickTime=2000</p>
<h1>The number of ticks that the initial</h1>
<h1>synchronization phase can take</h1>
<p>initLimit=10</p>
<h1>The number of ticks that can pass between</h1>
<h1>sending a request and getting an acknowledgement</h1>
<p>syncLimit=5</p>
<h1>the directory where the snapshot is stored.</h1>
<h1>do not use /tmp for storage, /tmp here is just</h1>
<h1>example sakes.</h1>
<p>dataDir=/tmp/datazookeeper</p>
<h1>the port at which the clients will connect</h1>
<p>clientPort=2181 ```</p>
<p>And use one of the shells to start Zookeeper such as:</p>
<p>```shell</p>
<h1>From the bin folder under the apache-zookeeper distribution folder</h1>
<p>$ ./zkServer.sh start-foreground ```</p>
<p>And zookeeper would run normally:</p>
<p><code>2021-08-05 14:10:16,902 [myid:] - INFO [main:DigestAuthenticationProvider@47] - ACL digest algorithm is: SHA1 2021-08-05 14:10:16,902 [myid:] - INFO [main:DigestAuthenticationProvider@61] - zookeeper.DigestAuthenticationProvider.enabled = true 2021-08-05 14:10:16,905 [myid:] - INFO [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false 2021-08-05 14:10:16,917 [myid:] - INFO [main:ZookeeperBanner@42] - 2021-08-05 14:10:16,917 [myid:] - INFO [main:ZookeeperBanner@42] - ______ _ 2021-08-05 14:10:16,917 [myid:] - INFO [main:ZookeeperBanner@42] - |___ / | | 2021-08-05 14:10:16,917 [myid:] - INFO [main:ZookeeperBanner@42] - / / ___ ___ | | __ ___ ___ _ __ ___ _ __ 2021-08-05 14:10:16,917 [myid:] - INFO [main:ZookeeperBanner@42] - / / / _ \ / _ \ | |/ / / _ \ / _ \ | '_ \ / _ \ | '__| 2021-08-05 14:10:16,917 [myid:] - INFO [main:ZookeeperBanner@42] - / /__ | (_) | | (_) | | &lt; | __/ | __/ | |_) | | __/ | | 2021-08-05 14:10:16,918 [myid:] - INFO [main:ZookeeperBanner@42] - /_____| \___/ \___/ |_|\_\ \___| \___| | .__/ \___| |_| 2021-08-05 14:10:16,918 [myid:] - INFO [main:ZookeeperBanner@42] - | | 2021-08-05 14:10:16,918 [myid:] - INFO [main:ZookeeperBanner@42] - |_| 2021-08-05 14:10:16,918 [myid:] - INFO [main:ZookeeperBanner@42] -</code></p>
<h2>Configured the brokers</h2>
<p>The 2 brokers of this example are already configured to connect to a single Zookeeper node at the mentioned address, thanks to the XML configuration of their <code>manager</code>: <code>xml &lt;manager&gt; &lt;properties&gt; &lt;property key=&quot;connect-string&quot; value=&quot;localhost:2181&quot;/&gt; &lt;property key=&quot;namespace&quot; value=&quot;examples&quot;/&gt; &lt;property key=&quot;session-ms&quot; value=&quot;18000&quot;/&gt; &lt;/properties&gt; &lt;/manager&gt;</code> <strong>NOTE</strong> the <code>namespace</code> parameter is used to separate the pair information from others if the Zookeeper node is shared with other applications.</p>
<p><strong>WARNING</strong> As already recommended on the <a href="https://activemq.apache.org/components/artemis/documentation/latest/ha.html">High Availability section</a>, a production environment needs &gt;= 3 nodes to protect against network partitions.</p>
<h2>Running the example</h2>
<p>After Zookeeper is started accordingly to any of the portrayed steps here, this example can be run with <code>shell $ mvn verify</code></p>
<p><code>ZookeeperSinglePairFailback-primary-out:2021-08-05 14:15:50,052 INFO [org.apache.activemq.artemis.core.server] AMQ221020: Started KQUEUE Acceptor at localhost:61616 for protocols [CORE,MQTT,AMQP,HORNETQ,STOMP,OPENWIRE] server tcp://localhost:61616 started Started primary Got message: This is text message 20 (redelivered?: false) Got message: This is text message 21 (redelivered?: false) Got message: This is text message 22 (redelivered?: false) Got message: This is text message 23 (redelivered?: false) Got message: This is text message 24 (redelivered?: false) Got message: This is text message 25 (redelivered?: false) Got message: This is text message 26 (redelivered?: false) Got message: This is text message 27 (redelivered?: false) Got message: This is text message 28 (redelivered?: false) Got message: This is text message 29 (redelivered?: false) Acknowledged 3d third of messages ********************************** Killing server java.lang.UNIXProcess@dd025d9 ********************************** ********************************** Killing server java.lang.UNIXProcess@3bea478e ********************************** [INFO] ------------------------------------------------------------------------ [INFO] BUILD SUCCESS [INFO] ------------------------------------------------------------------------ [INFO] Total time: 36.629 s [INFO] Finished at: 2021-08-05T14:15:56-04:00 [INFO] ------------------------------------------------------------------------ clebertsuconic@MacBook-Pro zookeeper-single-pair-failback %</code></p>
</body>
</html>